openModule /List/;

File.import "../../core/load-denotational.iml";

beginModule "ListSugar";



(* LEFT-ORIENTED RECURSOR *)

define /lrec_foldl {G GA GB A B} T M N1 N2/
/
  app T
  (
    lrec all_left M (lam var)
    (lam (app (right (right (right (left none)))) var (letp (right all_left) (pair (left all_right) var var) N2)))
  )
  N1
//
  forall (G GA GB : ctx) (A B : tp) .
  split G GA GB -> term GA (dlist A) -> term GB B -> term (diam :: A :: B :: nil) B ->
  term G B
/;
withTypecheck (unfold /lrec_foldl/). qed ();


lemma "lrec_foldl_correct"
/
  forall (G GA GB : ctx) (A B : tp) (T : split G GA GB) (S : env G) .
  forall (M : term GA (dlist A)) (N1 : term GB B) (N2 : term (diam :: A :: B :: nil) B) .
  term_sem (lrec_foldl T M N1 N2) S =
  (
    foldl (term_sem N1 (env_split T S #2)) 
    (fn va acc . term_sem N2 (env_cons () (env_cons va (env_cons acc env_nil))))
    (term_sem M (env_split T S #1))
  ) : tp_sem B
/;
inference.
intro /G GA GB A B T S M N1 N2/.
unfold /lrec_foldl/.
reduce //.
rewrite /-> env_split_all_left/.
reduce //.
generalize /term_sem M (env_split T S #1)/ /_/ /v/.
generalize /term_sem N1/ /_/ /f/.
revert /f/.
induction /v/ >>> [intros >>+ reflexivity, idtac].
intro /v vs ih f/.
exact /ih (fn SN . term_sem N2 (env_cons () (env_cons v (env_cons (f SN) env_nil))))/.
qed ();



(* CASE ANALYSIS *)

define /lunfold {G A} M/
/
  lrec all_left M
  (inj1 triv)
  (
    inj2
    (
      pair (left all_right) var
      (
        pair (left all_right) var
        (
          match all_left var lnil
          (letp all_left var (letp (right all_left) var (lcons (right (right all_left)) (left all_right) var var var)))
        )
      )
    )
  )
//
  forall (G : ctx) (A : tp) .
  term G (dlist A) -> term G (plus one (tensor diam (tensor A (dlist A))))
/;
withTypecheck (unfold /lunfold/). qed ();


lemma "lunfold_correct"
/
  forall (G : ctx) (A : tp) (M : term G (dlist A)) (S : env G) . 
  term_sem (lunfold M) S = 
  (
    case term_sem M S : list of
    | nil . inl ()
    | cons v vs . inr ((), v, vs)
  ) : (unit % (unit & tp_sem A & list (tp_sem A)))
/;
inference.
intro /G A M S/.
unfold /lunfold/ >> reduce // >> unfold /Tuple.letpair at all/.
rewrite /-> env_split_all_left/.
reduce //.
generalize /term_sem M S/ /_/ /v/ >> clear /M/.
induction /v/ >>> [reflexivity, idtac].
{
  intro /v vs ih/.
  repeatn 3 compat.
  rewrite /-> ih/.
  destruct /vs/ /| v' vs'/ >> reduce // >> reflexivity.
}
qed ();


define /lmatch {G GM GN A B} T M N1 N2/
/
  match T (lunfold M) (drop N1)
  (
    letp (left all_right) var
    (letp (right (left all_right)) var (letp (left (right (left all_right))) (pair (right (left all_right)) var var) N2))
  )
//
  forall (G GM GN : ctx) (A B : tp) .
  split G GM GN -> term GM (dlist A) -> term GN B -> term (diam :: A :: dlist A :: GN) B ->
  term G B
/;
withTypecheck (unfold /lmatch/). qed ();


lemma "lmatch_correct"
/
  forall (G GM GN : ctx) (A B : tp) (T : split G GM GN) (S : env G) .
  forall (M : term GM (dlist A)) (N1 : term GN B) (N2 : term (diam :: A :: dlist A :: GN) B) . 
  term_sem (lmatch T M N1 N2) S = 
  (
    case term_sem M (env_split T S #1) : list of
    | nil . term_sem N1 (env_split T S #2)
    | cons v vs . term_sem N2 (env_cons () (env_cons v (env_cons vs (env_split T S #2))))
  ) : tp_sem B
/;
inference.
intro /G GM GN A B T S M N1 N2/.
unfold /lmatch/.
reduce //.
unfold /Tuple.letpair at all/.
rewrite /-> env_split_all_right at all/.
remember /term_sem (lunfold M) (env_split T S #1)/ /_/ /unfold_v/ /h_unfold_v/.
rewrite /-> lunfold_correct _# 4 in h_unfold_v/.
revert /h_unfold_v/.
generalize /term_sem M (env_split T S #1)/ /_/ /v/.
intro /h_unfold_v/.
(destruct /v/ /| v vs/ >> subst /unfold_v/ >> reduce //) >>> [rewrite /-> drop_correct/, idtac] >> reflexivity.
qed ();



endModule ();