openModule /Nat/;
openModule /List/;

File.import "../../math/load.iml";
openModule /Polynomial/;

File.import "../core/load-operational.iml";

File.loadWithoutDependencies "size.isto";
openModule /Size/;

beginModule "Bound";



(* COST BOUND POLYNOMIALS *)

defineInd /CM/
/
  bound_raw : term G A -> polynomial of
  | drop G A B M . p_plus (p_const (Cdrop CM)) (bound_raw M)
  | var G A . p_const (Cvar CM)
  | triv G . p_const (Ctriv CM)
  | record G A B M1 M2 . p_plus (p_const (Crecord CM)) (p_max (bound_raw M1) (bound_raw M2))
  | proj1 G A B M . p_plus (p_const (Cproj1 CM)) (bound_raw M)
  | proj2 G A B M . p_plus (p_const (Cproj2 CM)) (bound_raw M)
  | inj1 G A B M . p_plus (p_const (Cinj1 CM)) (bound_raw M)
  | inj2 G A B M . p_plus (p_const (Cinj2 CM)) (bound_raw M)
  | match G GAB GC A B C T M N1 N2 .
    p_plus (p_const (Cmatch CM)) (p_plus (bound_raw M) (p_max (bound_raw N1) (bound_raw N2)))
  | pair G GA GB A B T M1 M2 . p_plus (p_const (Cpair CM)) (p_plus (bound_raw M1) (bound_raw M2))
  | letp G GAB GC A B C T M N . p_plus (p_const (Cletp CM)) (p_plus (bound_raw M) (bound_raw N))
  | lam G A B M . p_plus (p_const (Clam CM)) (bound_raw M)
  | app G GAB GA A B T M N . p_plus (p_const (Capp CM)) (p_plus (bound_raw M) (bound_raw N))
  | sempty G A . p_const (Csempty CM)
  | spush G Gh Gt A T Mh Mt . p_plus (p_const (Cspush CM)) (p_plus (bound_raw Mh) (bound_raw Mt))
  | spop G GA GB A B T M N1 N2 .
    p_plus (p_const (Cspop CM)) (p_plus (bound_raw M) (p_max (bound_raw N1) (bound_raw N2)))
  | lnil G A . p_const (Clnil CM)
  | lcons G Gd Ght Gh Gt A T1 T2 Md Mh Mt .
    p_plus (p_const (Clcons CM)) (p_plus (bound_raw Md) (p_plus (bound_raw Mh) (bound_raw Mt)))
  | lrec G Gl Gn A B T M N1 N2 .
    (* P_{lrec M N1 N2}(n) = Clrec + (Cvar + Clrec) * n + P_M(n) + P_N1(n) + n * P_N2(n) *)
    p_plus (p_linear (Clrec CM) (Cvar CM + Clrec CM))
    (p_plus (bound_raw M) (p_plus (bound_raw N1) (p_shift (bound_raw N2))))
  | tleaf G A . p_const (Ctleaf CM)
  | tnode G Gd Gxlr Gx Glr Gl Gr A Td Tx Tl Md Mx Ml Mr .
    p_plus (p_const (Ctnode CM)) (p_plus (bound_raw Md) (p_plus (bound_raw Mx) (p_plus (bound_raw Ml) (bound_raw Mr))))
  | trec G A B M N1 N2 .
    (* P_{trec M N1 N2}(n) = Ctrec + 2 * (Cvar + Ctrec) * n + P_M(n) + (n + 1) * P_N1(n) + n * P_N2(n) *)
    p_plus (p_linear (Ctrec CM) (2 * (Cvar CM + Ctrec CM)))
    (p_plus (bound_raw M) (p_plus (bound_raw N1) (p_shift (p_plus (bound_raw N1) (bound_raw N2)))))
//
  cost_model -> forall (G : ctx) (A : tp) . term G A -> polynomial
/;


define /term_bound {G A} CM/
/
  bound_raw CM G A
//
  forall (G : ctx) (A : tp) . cost_model -> term G A -> polynomial
/;
withTypecheck (unfold /term_bound/). qed ();
setOpacity /term_bound/ Constant.SOFT;


defineInd /CM/
/
  value_bound_raw : value A -> polynomial of
  | vdiam . p_const 0
  | vtriv . p_const 0
  | vrecord G A B S M1 M2 . p_plus (env_bound_raw S) (p_max (term_bound CM M1) (term_bound CM M2))
  | vinj1 A B V . value_bound_raw V
  | vinj2 A B V . value_bound_raw V
  | vpair A B VA VB . p_plus (value_bound_raw VA) (value_bound_raw VB)
  | vlam G A B S M . p_plus (env_bound_raw S) (term_bound CM M)
  | vempty A . p_const 0
  | vpush A VA VL . p_plus (value_bound_raw VA) (value_bound_raw VL)
  | vnil A . p_const 0
  | vcons A VA VL . p_plus (value_bound_raw VA) (value_bound_raw VL)
  | vleaf A . p_const 0
  | vnode A VA VL VR . p_plus (value_bound_raw VA) (p_plus (value_bound_raw VL) (value_bound_raw VR))
  and
  env_bound_raw : env G -> polynomial of
  | env_nil . p_const 0
  | env_cons G A V S . p_plus (value_bound_raw V) (env_bound_raw S)
//
  cost_model -> forall (A : tp) . value A -> polynomial
  and
  cost_model -> forall (G : ctx) . env G -> polynomial
/;


define /value_bound {A} CM/
/
  value_bound_raw CM A
//
  forall (A : tp) . cost_model -> value A -> polynomial
/;
withTypecheck (unfold /value_bound/). qed ();
setOpacity /value_bound/ Constant.SOFT;


define /env_bound {G} CM/
/
  env_bound_raw CM G
//
  forall (G : ctx) . cost_model -> env G -> polynomial
/;
withTypecheck (unfold /env_bound/). qed ();
setOpacity /value_bound/ Constant.SOFT;


lemma "split_bound"
/
  forall (CM : cost_model) (G G1 G2 : ctx) (T : split G G1 G2) (S : env G) (n : nat) .
  p_eval (env_bound_raw CM G S) n =
  p_eval (env_bound_raw CM G1 (env_split T S #1)) n + p_eval (env_bound_raw CM G2 (env_split T S #2)) n : nat
/;
intro /CM G G1 G2 T/.
(induction /T/ >>> [intro /S n/ >> destructThin /S/ /{}/ >> omega, idtac, idtac]) >>
(
  intro /G G1 G2 A T ih S n/ >>
  destruct /S/ /{h | A' G' V S h}/ >> injection /h/ >>
  unfold /Tuple.letpair at all/ >> subst /A' G'/ >> clear /h/ >>
  reduce // >> rewrite /-> ih S n/ >> omega
).
qed ();



endModule ();