openModule /Nat/;
openModule /List/;

File.import "../../math/load.iml";

File.import "../core/load-operational.iml";

beginModule "Size";



(* VALUE AND ENVIRONMENT SIZE *)

defineInd //
/
  size : value A -> nat of
  | vdiam . 1
  | vtriv . 0
  | vrecord G A B S M1 M2 . env_size S
  | vinj1 A B V . size V
  | vinj2 A B V . size V
  | vpair A B VA VB . size VA + size VB
  | vlam G A B S M . env_size S
  | vempty A . 0
  | vpush A VA VL . size VA + size VL
  | vnil A . 0
  | vcons A VA VL . 1 + size VA + size VL
  | vleaf A . 0
  | vnode A VA VL VR . 1 + size VA + size VL + size VR
  and
  env_size : env G -> nat of
  | env_nil . 0
  | env_cons G A V S . size V + env_size S
//
  forall (A : tp) . value A -> nat
  and
  forall (G : ctx) . env G -> nat
/;
Database.setImplicits (parseConstant /size/) 1;
Database.setImplicits (parseConstant /env_size/) 1;


lemma "split_size"
/
  forall (G G1 G2 : ctx) (T : split G G1 G2) (S : env G) .
  env_size S = env_size (env_split T S #1) + env_size (env_split T S #2) : nat
/;
intro /G G1 G2 T/.
(induction /T/ >>> [intro /S/ >> destructThin /S/ /{}/ >> reflexivity, idtac, idtac]) >>
(
  intro /G G1 G2 A T ih S/ >>
  destruct /S/ /{h | A' G' V S h}/ >> injection /h/ >>
  unfold /Tuple.letpair at all/ >> subst /A' G'/ >> clear /h/ >>
  reduce // >> rewrite /-> ih S/ >> omega
).
qed ();



(* NON-SIZE-INCREASING THEOREM *)

lemma "non_size_increasing"
/
  forall (CM : cost_model) (G : ctx) (A : tp) (M : term G A) (S : env G) (V : value A) (c : nat) .
  evals CM M S V c -> size V <= env_size S
/;
intro /CM G A M S V c M_evals/.
induction /M_evals/.
{
  intro /G A B M S V VM cM M_evals M_ih/.
  omega.
}
{
  intro /G A S V/.
  omega.
}
{
  intro /G S/.
  omega.
}
{
  intro /G A B M1 M2 S/.
  reflexivity.
}
{
  intro /G A B M S G' S' M1 M2 cM vM' cM' M_evals M_ih M'_evals M'_ih/.
  omega.
}
{
  intro /G A B M S G' S' M1 M2 cM vM' cM' M_evals M_ih M'_evals M'_ih/.
  omega.
}
{
  intro /G A B M S VM cM M_evals ih/.
  exact /ih/.
}
{
  intro /G A B M S VM cM M_evals ih/.
  exact /ih/.
}
{
  intro /G GAB GC A B C T M N1 N2 S VM cM VN cN M_evals M_ih N_evals N_ih/.
  rewrite /-> N_ih/.
  rewrite /-> plus_leq _# 4 M_ih (leq_refl _)/.
  rewrite /-> split_size G GAB GC T/.
  reflexivity.
}
{
  intro /G GAB GC A B C T M N1 N2 S VM cM VN cN M_evals M_ih N_evals N_ih/.
  rewrite /-> N_ih/.
  rewrite /-> plus_leq _# 4 M_ih (leq_refl _)/.
  rewrite /-> split_size G GAB GC T/.
  reflexivity.
}
{
  intro /G GA GB A B T M1 M2 S V1 c1 V2 c2 M1_evals M1_ih M2_evals M2_ih/.
  rewrite /-> plus_leq _# 4 M1_ih M2_ih/.
  rewrite /-> split_size G GA GB T/.
  reflexivity.
}
{
  intro /G GAB GC A B C T M N S VM1 VM2 cM VN cN M_evals M_ih N_evals N_ih/.
  rewrite /-> N_ih/.
  rewrite /<- plus_assoc/.
  rewrite /-> plus_leq _# 4 M_ih (leq_refl _)/.
  rewrite /-> split_size G GAB GC T/.
  reflexivity.
}
{
  intro /G A B M S/.
  reflexivity.
}
{
  intro /G GAB GA A B T M N S G' S' M' cM VN cN V c M_evals M_ih N_evals N_ih M'_evals M'_ih/.
  rewrite /-> M'_ih/.
  rewrite /-> plus_leq _# 4 N_ih (leq_refl _)/.
  rewrite /-> plus_leq _# 4 (leq_refl _) M_ih/.
  rewrite /-> split_size G GAB GA T/.
  omega.
}
{
  intro /G A S/.
  omega.
}
{
  intro /G Gh Gt A T Mh Mt S Vh ch Vt ct M_evals M_ih N_evals N_ih/.
  rewrite /-> split_size _# 3 T/.
  omega.
}
{
  intro /G GA GB A B T M N1 N2 S cM VN cN M_evals M_ih N_evals N_ih/.
  rewrite /-> split_size _# 3 T/.
  omega.
}
{
  intro /G GA GB A B T M N1 N2 S VA VM cM VN cN M_evals M_ih N_evals N_ih/.
  rewrite /-> split_size _# 3 T/.
  omega.
}
{
  intro /G A S/.
  omega.
}
{
  intro /G Gd Ght Gh Gt A T1 T2 Md Mh Mt S cd Vh ch Vt ct _ Md_ih _ Mh_ih _ Mt_ih/.
  rewrite /-> split_size _# 3 T1/.
  rewrite /-> split_size _# 3 T2/.
  omega.
}
{
  intro /G Gl Gn A B T M N1 N2 S cM VN cN M_evals M_ih N_evals N_ih/.
  rewrite /-> split_size _# 3 T/.
  omega.
}
{
  intro /G Gl Gn A B T M N1 N2 S Vh Vt cM Vrec cRec VN cN M_evals M_ih rec_evals rec_ih N_evals N_ih/.
  rewrite /-> split_size _# 3 T/.
  omega.
}
{
  intro /G A S/.
  omega.
}
{
  intro /G Gd Gxlr Gx Glr Gl Gr A Td Tx Tl Md Mx Ml Mr S cd Vx cx Vl cl Vr cr/.
  intro /Md_evals Md_ih Mx_evals Mx_ih Ml_evals Ml_ih Mr_evals Mr_ih/.
  rewrite /-> split_size _# 3 Td/.
  rewrite /-> split_size _# 3 Tx/.
  rewrite /-> split_size _# 3 Tl/.
  omega.
}
{
  intro /G A B M N1 N2 S cM VN cN M_evals M_ih N_evals N_ih/.
  omega.
}
{
  intro /G A B M N1 N2 S Vx Vl Vr cM VL VR cL cR VN cN M_evals M_ih L_evals L_ih R_evals R_ih N_evals N_ih/.
  omega.
}
qed ();



endModule ();