openModule /Nat/;
openModule /List/;
openModule /Partial/;
open Partiality;

File.loadWithoutDependencies "tape.isto";
openModule /Tape/;

File.loadWithoutDependencies "transition.isto";
openModule /Transition/;

File.import "../math/load.iml";
openModule /PolynomialWithDegree/;

beginModule "Machine";



(* TURING MACHINE DEFINITION *)

define /machine a q/
/
  state q & transition q a
//
  intersect (i : level) . U i -> U i -> U i
/;
withTypecheck (unfold /machine/). qed ();
setOpacity /machine/ Constant.SOFT_STRICT;


define /run_machine_for {a q} M input n/
/
  nfold (M #1, tape_init input) (step_total (M #2)) n
//
  intersect (i : level) . forall (a q : U i) . machine a q -> list a -> nat -> config a q
/;
withTypecheck (unfold /run_machine_for/). qed ();



(* POLYNOMIAL-TIME TURING MACHINE *)

define /polynomial_time {a q d} P M/
/
  forall (input : list a) . exists (T : tape a) .
  run_machine_for M input (poly_eval P (length input)) = (halt_state, T) : config a q
//
  intersect (i : level) . forall (a q : U i) (d : nat) . polynomial d -> machine a q -> U i
/;
withTypecheck (unfold /polynomial_time/). qed ();


define /run_polynomial_time_machine {a q d} P M input/
/
  run_machine_for M input (poly_eval P (length input)) #2
//
  intersect (i : level) . forall (a q : U i) (d : nat) . polynomial d -> machine a q -> list a -> tape a
/;
withTypecheck (unfold /run_polynomial_time_machine/). qed ();



endModule ();