openModule /List/;

beginModule "Tape";



(* TAPE ALPHABET *)

define /symbol a/
/
  unit % a
//
  intersect (i : level) . U i -> U i
/;
withTypecheck (unfold /symbol/). qed ();
setOpacity /symbol/ Constant.SOFT;


define /blank_symbol/
/
  inl ()
//
  intersect (i : level) (a : U i) . symbol a
/;
withTypecheck (unfold /blank_symbol/). qed ();


define /new_symbol x/
/
  inr x
//
  intersect (i : level) (a : U i) . a -> symbol a
/;
withTypecheck (unfold /new_symbol/). qed ();



(* TAPE INTERFACE *)

define /tape a/
/
  list (symbol a) & (symbol a) & list (symbol a)
//
  intersect (i : level) . U i -> U i
/;
withTypecheck (unfold /tape/). qed ();
setOpacity /tape/ Constant.SOFT_STRICT;


define /tape_head T/
/
  let (_, xr) = T in
  let (x, _) = xr in
  x
//
  intersect (i : level) (a : U i) . tape a -> symbol a
/;
withTypecheck (unfold /tape_head, tape/). qed ();


define /tape_write x T/
/
  let (l, xr) = T in
  let (_, r) = xr in
  (l, x, r)
//
  intersect (i : level) (a : U i) . symbol a -> tape a -> tape a
/;
withTypecheck (unfold /tape_write, tape at all/). qed ();


define /tape_shift dir T/
/
  let (l, xr) = T in
  let (x, r) = xr in
  case dir of
  | inl _ . list_case l (nil, blank_symbol, x :: r) (fn y l . (l, y, x :: r))
  | inr _ . list_case r (x :: l, blank_symbol, nil) (fn y r . (x :: l, y, r))
//
  intersect (i : level) (a : U i) . unit % unit -> tape a -> tape a
/;
withTypecheck (unfold /tape_shift, tape at all/). qed ();


define /tape_init {a} input/
/
  (nil, blank_symbol, map new_symbol input)
//
  intersect (i : level) . forall (a : U i) . list a -> tape a
/;
withTypecheck (unfold /tape_init, tape/). qed ();


defineInd /{a}/
/
  take_until_blank : list [(symbol a)] -> list a of
  | nil . nil
  | cons x l .
    case x of
    | inl _ . nil
    | inr x . x :: take_until_blank l
//
  intersect (i : level) . forall (a : U i) . list (symbol a) -> list a
/;


define /tape_output {a} T/
/
  take_until_blank (T #2 #2)
//
  intersect (i : level) . forall (a : U i) . tape a -> list a
/;
withTypecheck (unfold /tape_output, tape/). qed ();


define /tape_size {a} T/
/
  let (l, xr) = T in
  let (_, r) = xr in
  succ (length l + length r)
//
  intersect (i : level) . forall (a : U i) . tape a -> nat
/;
withTypecheck (unfold /tape_size, tape/). qed ();



endModule ();