openModule /Nat/;

beginModule "Polynomial";



(* DEFINITION *)

typedef
/
  datatype
    intersect (i : level) . U i
  of
    polynomial : type =
    | p_const : nat -> polynomial
    | p_id : polynomial
    | p_max : polynomial -> polynomial -> polynomial
    | p_plus : polynomial -> polynomial -> polynomial
    | p_times : polynomial -> polynomial -> polynomial
/;


defineInd //
/
  p_eval : polynomial -> nat -> nat of
  | p_const c . fn _ . c
  | p_id . fn n . n
  | p_max P Q . fn n . max (p_eval P n) (p_eval Q n)
  | p_plus P Q . fn n . p_eval P n + p_eval Q n
  | p_times P Q . fn n . p_eval P n * p_eval Q n
//
  polynomial -> nat -> nat
/;



(* SHORTHAND *)

define /p_shift P/
/
  p_times p_id P
//
  polynomial -> polynomial
/;
withTypecheck (unfold /p_shift/). qed ();
setOpacity /p_shift/ Constant.SOFT;


define /p_linear c d/
/
  p_plus (p_const c) (p_shift (p_const d))
//
  nat -> nat -> polynomial
/;
withTypecheck (unfold /p_linear/). qed ();
setOpacity /p_linear/ Constant.SOFT;



endModule ();