openModule /List/;

File.import "../math/load.iml";
aliasModule /Poly/ /Polynomial/;
aliasModule /PolyD/ /PolynomialWithDegree/;

File.import "../lfpl-ext/core/load-all.iml";
aliasModule /Ext/ /ExtLanguage/;
aliasModule /ExtDSem/ /ExtDenotational/;
aliasModule /ExtOSem/ /ExtOperational/;

File.import "../lfpl-ext/soundness/load.iml";

File.import "../lfpl-min/core/load-lang.iml";
File.import "../lfpl-min/completeness/load.iml";

File.loadWithoutDependencies "translation.isto";
openModule /Translation/;

File.loadWithoutDependencies "denotational.isto";
openModule /DenotationalCorrectness/;

File.loadWithoutDependencies "operational.isto";
openModule /Operational/;

beginModule "Theorems";



(* LFPL-MIN *)

lemma "lfpl_min_polynomial_time_completeness"
/
  forall (d : nat) (P : PolyD.polynomial d) (A : tp) (HA : heap_free A) (f : list (tp_sem A) -> list (tp_sem A)) .
  polynomial_time_computable_list P HA f ->
  (forall (l : list (tp_sem A)) . length (f l) <= length l) ->
  exists (M : term nil (arrow (dlist A) (dlist A))) .
  term_sem M env_nil = f : (list (tp_sem A) -> list (tp_sem A))
/;
exact /polynomial_time_completeness_non_size_inc/.
qed ();


lemma "lfpl_min_polynomial_time_soundness"
/
  forall (CM : cost_model) (A B : tp) (HA : heap_free A) (M : term (dlist A :: nil) B) .
  exists (P : Poly.polynomial) .
  forall (L : list (value A)) . exists (V : value B) (e : evals M (ExtOSem.env_cons (vlist L) ExtOSem.env_nil) V) .
  cost CM (Ext.dlist (tp_trans A) :: nil) (tp_trans B) (term_trans M) (ExtOSem.env_cons (vlist L) ExtOSem.env_nil) V e
  <= Poly.p_eval P (length L)
/;
intro /CM A B HA M/.
inference.
exists /term_bound CM (term_trans M)/ >>> [unfold /evals/ >> reflexivity, idtac].
intro /L/.
so
/
  PolynomialTimeSoundness.polynomial_time_soundness CM (tp_trans A) (tp_trans B) (hf_trans HA) (term_trans M) L
//
  V e h_cost
/.
existses [/V/, /e/] >> attempt (unfold /evals/ >> reflexivity).
exact /h_cost/.
qed ();



(* LFPL-EXT *)

lemma "lfpl_ext_polynomial_time_completeness"
/
  forall (d : nat) (P : PolyD.polynomial d) (A : tp) (HA : heap_free A) (f : list (tp_sem A) -> list (tp_sem A)) .
  polynomial_time_computable_list P HA f ->
  (forall (l : list (tp_sem A)) . length (f l) <= length l) ->
  exists (M : Ext.term nil (Ext.arrow (Ext.dlist (tp_trans A)) (Ext.dlist (tp_trans A)))) .
  ExtDSem.term_sem M ExtDSem.env_nil = f : (list (tp_sem A) -> list (tp_sem A))
/;
intro /d P A HA f f_computable f_size/.
so /polynomial_time_completeness_non_size_inc d P A HA f f_computable f_size/ /M M_sem/.
exists /term_trans M/.
{
  reduce //.
  rewrite /-> tp_trans_correct at all/.
  reflexivity.
}
rewrite /<- M_sem/ >> first [apply /tp_trans_correct/, symmetry >> apply /tp_trans_correct/, idtac].
rewrite /-> term_trans_correct/ >> first [apply /tp_trans_correct/, symmetry >> apply /tp_trans_correct/, idtac].
reduce //.
reflexivity  >> first [apply /tp_trans_correct/, symmetry >> apply /tp_trans_correct/].
qed ();


lemma "lfpl_ext_polynomial_time_soundness"
/
  forall (CM : cost_model) (A B : Ext.tp) (HA : Ext.heap_free A) (M : Ext.term (Ext.dlist A :: nil) B) .
  exists (P : Poly.polynomial) . forall (L : list (ExtOSem.value A)) .
  exists (V : ExtOSem.value B) (e : ExtOSem.evals M (ExtOSem.env_cons (vlist L) ExtOSem.env_nil) V) .
  cost CM _# 5 e <= Poly.p_eval (term_bound CM M) (length L)
/;
intro /CM A B HA M/.
inference.
exists /term_bound CM M/.
intro /L/.
so /PolynomialTimeSoundness.polynomial_time_soundness CM A B HA M L/ /V e h_cost/.
existses [/V/, /e/].
exact /h_cost/.
qed ();



endModule ();