openModule /List/;

File.import "../../math/load.iml";

File.loadWithoutDependencies "language.isto";
openModule /Language/;

File.loadWithoutDependencies "operational.isto";
openModule /Operational/;

File.loadWithoutDependencies "denotational.isto";
openModule /Denotational/;

beginModule "SemanticsEquivalence";



(* VALUE AND ENVIRONMENT SEMANTICS *)

defineInd //
/
  value_sem : value A -> tp_sem A of
  | vdiam . ()
  | vtriv . ()
  | vrecord G A B S M1 M2 . (term_sem M1 (env_sem S), term_sem M2 (env_sem S))
  | vinj1 A B V . inl (value_sem V)
  | vinj2 A B V . inr (value_sem V)
  | vpair A B VA VB . (value_sem VA, value_sem VB)
  | vlam G A B S M . (fn v . term_sem M (Denotational.env_cons v (env_sem S)))
  | vempty A . nil
  | vpush A VA VL . value_sem VA :: value_sem VL
  | vnil A . nil
  | vcons A VA VL . value_sem VA :: value_sem VL
  | vleaf A . leaf
  | vnode A VA VL VR . node (value_sem VA) (value_sem VL) (value_sem VR)
  and
  env_sem : Operational.env G -> Denotational.env G of
  | Operational.env_nil . Denotational.env_nil
  | Operational.env_cons A G V S . Denotational.env_cons (value_sem V) (env_sem S)
//
  forall (A : tp) . value A -> tp_sem A
  and
  forall (G : ctx) . Operational.env G -> Denotational.env G
/;
Database.setImplicits (parseConstant /value_sem/) 1;
Database.setImplicits (parseConstant /env_sem/) 1;



(* DETERMINISTIC EVALUATION *)

lemma "evals_deterministic"
/
  forall (CM : cost_model) (G : ctx) (A : tp) (M : term G A) (S : Operational.env G) (V V' : value A) (c c' : nat) .
  evals CM M S V c -> evals CM M S V' c' -> V = V' : value A & c = c' : nat
/;
intro /CM G A M S V V' c c' M_evals/.
revert /V' c'/.
induction /M_evals/.
{
  intro /G A B M S V VM cM M_evals M_ih V' c' evals'/.
  destructThin /evals'/ /{cM' evals' h_c'}/.
  so /M_ih _# 2 evals'/ /h_V' h_cM'/.
  subst /c' V' cM'/.
  split >> reflexivity.
}
{
  intro /G A S V V' c' evals'/.
  destructThin /evals'/ /{h_V' h_c'}/.
  reduce //.
  auto.
}
{
  intro /G S V' c' evals'/.
  destructThin /evals'/ /{h_V' h_c'}/.
  auto.
}
{
  intro /G A B M1 M2 S V' c' evals'/.
  destructThin /evals'/ /{h_V' h_c'}/.
  auto.
}
{
  intro /G A B M S Gproj Sproj M1 M2 cM vMproj cMproj M_evals M_ih Mproj_evals Mproj_ih V' c' evals'/.
  destructThin /evals'/ /{Gproj' Sproj' M1' M2' cM' cproj' M_evals' Mproj_evals' h_c'}/.
  subst /c'/.
  so /M_ih _# 2 M_evals'/ /h_VM' h_cM'/.
  subst /cM'/.
  injection /h_VM'/. clear /h_VM'/.
  reintro /h_Gproj _ _ h_Sproj h_Mproj' h_M2'/.
  subst /Gproj' Sproj' M1' M2'/.
  so /Mproj_ih _# 2 Mproj_evals'/ /h_V' h_cproj'/.
  subst /V' cproj'/.
  split >> reflexivity.
}
{
  intro /G A B M S Gproj Sproj M1 M2 cM vMproj cMproj M_evals M_ih Mproj_evals Mproj_ih V' c' evals'/.
  destructThin /evals'/ /{Gproj' Sproj' M1' M2' cM' cproj' M_evals' Mproj_evals' h_c'}/.
  subst /c'/.
  so /M_ih _# 2 M_evals'/ /h_VM' h_cM'/.
  subst /cM'/.
  injection /h_VM'/. clear /h_VM'/.
  reintro /h_Gproj _ _ h_Sproj h_Mproj' h_M2'/.
  subst /Gproj' Sproj' M1' M2'/.
  so /Mproj_ih _# 2 Mproj_evals'/ /h_V' h_cproj'/.
  subst /V' cproj'/.
  split >> reflexivity.
}
{
  intro /G A B M S V c M_evals ih VM' c' evals'/.
  destructThin /evals'/ /{V' cM' M_evals' h_V' h_cM'}/.
  subst /VM'/.
  so /ih _# 2 M_evals'/ /h_V' h_c'/.
  subst /c' cM' V'/.
  split >> reflexivity.
}
{
  intro /G A B M S V c M_evals ih VM' c' evals'/.
  destructThin /evals'/ /{V' cM' M_evals' h_V' h_cM'}/.
  subst /VM'/.
  so /ih _# 2 M_evals'/ /h_V' h_c'/.
  subst /c' cM' V'/.
  split >> reflexivity.
}
{
  intro /G GAB GC A B C T M N1 N2 S VM cM VN cN M_evals M_ih N_evals N_ih VN' c' evals'/.
  destructThin /evals'/ /{VM' cM' cN' M_evals' N_evals' h_c' | VM' cM' cN' M_evals' N_evals' h_c'}/.
  {
    subst /c'/.
    so /M_ih _# 2 M_evals'/ /h_VM h_cM/.
    injection /h_VM/. clear /h_VM/.
    reintro /_ _ h_VM/.
    subst /VM' cM'/.
    so /N_ih _# 2 N_evals'/ /goal/.
    auto.
  }
  {
    so /M_ih _# 2 M_evals'/ /h_VM h_cM/.
    injection /h_VM/.
  }
}
{
  intro /G GAB GC A B C T M N1 N2 S VM cM VN cN M_evals M_ih N_evals N_ih VN' c' evals'/.
  destructThin /evals'/ /{VM' cM' cN' M_evals' N_evals' h_c' | VM' cM' cN' M_evals' N_evals' h_c'}/.
  {
    so /M_ih _# 2 M_evals'/ /h_VM h_cM/.
    injection /h_VM/.
  }
  {
    subst /c'/.
    so /M_ih _# 2 M_evals'/ /h_VM h_cM/.
    injection /h_VM/. clear /h_VM/.
    reintro /_ _ h_VM/.
    subst /VM' cM'/.
    so /N_ih _# 2 N_evals'/ /goal/.
    auto.
  }
}
{
  intro /G GA GB A B T M1 M2 S V1 c1 V2 c2 M1_evals M1_ih M2_evals M2_ih V' c' evals'/.
  destructThin /evals'/ /{V1' c1' V2' c2' M1_evals' M2_evals' h_V' h_c'}/.
  subst /V' c'/.
  so /M1_ih _# 2 M1_evals'/ /goal1/.
  so /M2_ih _# 2 M2_evals'/ /goal2/.
  auto.
}
{
  intro /G GAB GC A B C T M N S VM1 VM2 cM VN cN M_evals M_ih N_evals N_ih VN' c' evals'/.
  destructThin /evals'/ /{VM1' VM2' cM' cN' M_evals' N_evals' h_c'}/.
  subst /c'/.
  so /M_ih _# 2 M_evals'/ /h_V' h_cM'/.
  injection /h_V'/. clear /h_V'/.
  reintro /_ _ h_VM1' h_VM2'/.
  subst /VM1' VM2' cM'/.
  so /N_ih _# 2 N_evals'/ /goal/.
  auto.
}
{
  intro /G A B M S V' c' evals'/.
  destructThin /evals'/ /{h_V' h_c'}/.
  subst /V' c'/.
  split >> reflexivity.
}
{

  intro /G GAB GA A B T M N S Gapp Sapp Mapp cM VN cN V cMapp M_evals M_ih N_evals N_ih app_evals app_ih V' c' evals'/.
  destructThin /evals'/ /{Gapp' Sapp' Mapp' cM' VN' cN' cMapp' M_evals' N_evals' app_evals' h_c'}/.
  subst /c'/.
  so /M_ih _# 2 M_evals'/ /h_V' h_cM'/.
  injection /h_V'/. clear /h_V'/.
  reintro /h_Gapp' _ _ h_Sapp' h_Mapp'/.
  subst /cM' Gapp' Sapp' Mapp'/.
  so /N_ih _# 2 N_evals'/ /h_VN' h_cN'/.
  subst /VN' cN'/.
  so /app_ih _# 2 app_evals'/ /h_V' h_c'/.
  subst /V' cMapp'/.
  split >> reflexivity.
}
{
  intro /G A S V' c' evals'/.
  destructThin /evals'/ /{h_V' h_c'}/.
  subst /V' c'/.
  auto.
}
{
  intro /G Gh Gt A T Mh Mt S Vh ch Vt ct Mh_evals Mh_ih Mt_evals Mt_ih V' c' evals'/.
  destructThin /evals'/ /{Vh' ch' Vt' ct' Mh_evals' Mt_evals' h_V' h_c'}/.
  subst /V' c'/.
  auto.
}
{
  intro /G GA GB A B T M N1 N2 S cM VN cN M_evals M_ih N_evals N_ih V' c' evals'/.
  destructThin /evals'/ /{cM' cN' M_evals' N_evals' h_c' | Vh' Vt' cM' cN' M_evals' N_evals' h_c'}/.
  {
    so /M_ih _# 2 M_evals'/ /_ h_cM'/.
    subst /cM' c'/.
    so /N_ih _# 2 N_evals'/ /h_V' h_cN'/.
    subst /V' cN'/.
    split >> reflexivity.
  }
  {
    so /M_ih _# 2 M_evals'/ /h_V' _/.
    injection /h_V'/.
  }
}
{
  intro /G GA GB A B T M N1 N2 S VA VM cM VN cN M_evals M_ih N_evals N_ih V' c' evals'/.
  destructThin /evals'/ /{cM' cN' M_evals' N_evals' h_c' | Vh' Vt' cM' cN' M_evals' N_evals' h_c'}/.
  {
    so /M_ih _# 2 M_evals'/ /h_V' _/.
    injection /h_V'/.
  }
  {
    so /M_ih _# 2 M_evals'/ /h_VM' h_cM'/.
    injection /h_VM'/.
    reintro /_ h_Vh' h_Vt'/. clear /h_VM'/.
    subst /Vh' Vt' cM' c'/.
    so /N_ih _# 2 N_evals'/ /h_V' h_cN'/.
    subst /V' cN'/.
    split >> reflexivity.
  }
}
{
  intro /G A S V' c' evals'/.
  destructThin /evals'/ /{h_V' h_c'}/.
  subst /V' c'/.
  auto.
}
{
  intro /G Gd Ght Gh Gt A T1 T2 Md Mh Mt S cd Vh ch Vt ct Md_evals Md_ih Mh_evals Mh_ih Mt_evals Mt_ih V' c' evals'/.
  destructThin /evals'/ /{cd' Vh' ch' Vt' ct' Md_evals' Mh_evals' Mt_evals' h_V' h_c'}/.
  subst /V' c'/.
  auto.
}
{
  intro /G Gl Gn A B T M N1 N2 S cM VN cN M_evals M_ih N_evals N_ih VN' c' evals'/.
  destructThin /evals'/ /{cM' cN' M_evals' N_evals' h_c' | Vh' Vt' cM' Vr' cr' cN' M_evals' rec_evals' N_evals' h_c'}/.
  {
    so /M_ih _# 2 M_evals'/ /_ h_cM'/.
    subst /c' cM'/.
    so /N_ih _# 2 N_evals'/ /h_VN' h_CN'/.
    subst /VN' cN'/.
    split >> reflexivity.
  }
  {
    so /M_ih _# 2 M_evals'/ /h_V' _/.
    injection /h_V'/.
  }
}
{
  intro /G Gl Gn A B T M N1 N2 S Vh Vt cM Vr cr VN cN M_evals M_ih rec_evals rec_ih N_evals N_ih VN' c' evals'/.
  destructThin /evals'/ /{cM' cN' M_evals' N_evals' h_c' | Vh' Vt' cM' Vr' cr' cN' M_evals' rec_evals' N_evals' h_c'}/.
  {
    so /M_ih _# 2 M_evals'/ /h_V' _/.
    injection /h_V'/.
  }
  {
    so /M_ih _# 2 M_evals'/ /h_VM' h_cM'/.
    injection /h_VM'/. clear /h_VM'/. reintro /_ h_Vh' h_Vt'/.
    subst /c' cM' Vh' Vt'/.
    so /rec_ih _# 2 rec_evals'/ /h_Vr' h_cr'/.
    subst /Vr' cr'/.
    so /N_ih _# 2 N_evals'/ /h_VN' h_cN'/.
    subst /VN' cN'/.
    split >> reflexivity.
  }
}
{
  intro /G A S V' c' evals'/.
  destructThin /evals'/ /{h_V' h_c'}/.
  auto.
}
{
  intro /G Gd Gxlr Gx Glr Gl Gr A Td Tx Tl Md Mx Ml Mr S cd Vx cx Vl cl Vr cr/.
  intro /Md_evals Md_ih Mx_evals Mx_ih Ml_evals Ml_ih Mr_evals Mr_ih V' c' evals'/.
  destructThin /evals'/ /{cd' Vx' cx' Vl' cl' Vr' cr' Md_evals' Mx_evals' Ml_evals' Mr_evals' h_V' h_c'}/.
  subst /V' c'/.
  so /Md_ih _# 2 Md_evals'/ /_ h_cd'/.
  so /Mx_ih _# 2 Mx_evals'/ /h_Vx' h_cx'/.
  so /Ml_ih _# 2 Ml_evals'/ /h_Vl' h_cl'/.
  so /Mr_ih _# 2 Mr_evals'/ /h_Vr' h_cr'/.
  subst /cd' cx' cl' cr' Vx' Vl' Vr'/.
  split >> reflexivity.
}
{
  intro /G A B M N1 N2 S cM VN cN M_evals M_ih N_evals N_ih V' c' evals'/.
  destructThin /evals'/
  /{cM' cN' M_evals' N_evals' h_c' | Vx' Vl' Vr' cM' VL' VR' cL' cR' cN' M_evals' L_evals' R_evals' N_evals' h_c'}/.
  {
    so /M_ih _# 2 M_evals'/ /_ h_cM'/.
    so /N_ih _# 2 N_evals'/ /h_V' h_cN'/.
    subst /c' cM' V' cN'/.
    split >> reflexivity.
  }
  {
    so /M_ih _# 2 M_evals'/ /h_V' h_cM'/.
    injection /h_V'/.
  }
}
{
  intro /G A B M N1 N2 S Vx Vl Vr cM VL VR cL cR VN cN/.
  intro /M_evals M_ih L_evals L_ih R_evals R_ih N_evals N_ih V' c' evals'/.
  destructThin /evals'/
  /{cM' cN' M_evals' N_evals' h_c' | Vx' Vl' Vr' cM' VL' VR' cL' cR' cN' M_evals' L_evals' R_evals' N_evals' h_c'}/.
  {
    so /M_ih _# 2 M_evals'/ /h_V' h_cM'/.
    injection /h_V'/.
  }
  {
    so /M_ih _# 2 M_evals'/ /h_VM' h_cM'/.
    injection /h_VM'/.
    reintro /_ h_Vx' h_Vl' h_Vr'/. clear /h_VM'/.
    subst /cM' Vx' Vl' Vr'/.
    so /L_ih _# 2 L_evals'/ /h_VL' h_cL'/.
    so /R_ih _# 2 R_evals'/ /h_VR' h_cR'/.
    subst /VL' cL' VR' cR'/.
    so /N_ih _# 2 N_evals'/ /h_V' h_cN'/.
    subst /V' cN' c'/.
    split >> reflexivity.
  }
}
qed ();



(* OPERATIONAL AND DENOTATIONAL EQUIVALENCE *)

lemma "split_equiv"
/
  forall (G G1 G2 : ctx) (T : split G G1 G2) (S : Operational.env G) .
  env_sem (Operational.env_split T S #1) = Denotational.env_split T (env_sem S) #1 : (Denotational.env G1) &
  env_sem (Operational.env_split T S #2) = Denotational.env_split T (env_sem S) #2 : (Denotational.env G2)
/;
intro /G G1 G2 T/.
(induction /T/ >>> [auto, idtac, idtac]) >> intro /G G1 G2 A T ih S/ >>
destruct /S/ /{h | A' G' V S h}/ >> injection /h/ >>
unfold /Tuple.letpair at all/ >>
subst /A' G'/ >> clear /h/ >>
so /ih S/ /ih1 ih2/ >>
reduce // >> split >> auto.
qed ();


lemma "operational_equiv_denotational"
/
  forall (CM : cost_model) (G : ctx) (A : tp) (M : term G A) (S : Operational.env G) (V : value A) (c : nat) .
  evals CM M S V c -> value_sem V = term_sem M (env_sem S) : tp_sem A
/;
intro /CM G A M S V c M_evals/.
induction /M_evals/.
{
  intro /G A B M S V VM cM M_evals M_ih/.
  exact /M_ih/.
}
{
  intro /G A S V/.
  reflexivity.
}
{
  intro /G S/.
  reflexivity.
}
{
  intro /G A B M1 M2 S/.
  reflexivity.
}
{
  intro /G A B M S G' S' M1 M2 cM vM' cM' M_evals M_ih M'_evals M'_ih/.
  rewrite /<- M_ih/.
  reduce //.
  exact /M'_ih/.
}
{
  intro /G A B M S G' S' M1 M2 cM vM' cM' M_evals M_ih M'_evals M'_ih/.
  rewrite /<- M_ih/.
  reduce //.
  exact /M'_ih/.
}
{
  intro /G A B M S VM cM M_evals ih/.
  compat.
  exact /ih/.
}
{
  intro /G A B M S VM cM M_evals ih/.
  compat.
  exact /ih/.
}
{
  intro /G GAB GC A B C T M N1 N2 S VM cM VN cN M_evals M_ih N_evals N_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in N_ih/.
  rewrite /<- M_ih/.
  reduce //.
  exact /N_ih/.
}
{
  intro /G GAB GC A B C T M N1 N2 S VM cM VN cN M_evals M_ih N_evals N_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in N_ih/.
  rewrite /<- M_ih/.
  reduce //.
  exact /N_ih/.
}
{
  intro /G GA GB A B T M1 M2 S V1 c1 V2 c2 M1_evals M1_ih M2_evals M2_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M1_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in M2_ih/.
  auto.
}
{
  intro /G GAB GC A B C T M N S VM1 VM2 cM VN cN M_evals M_ih N_evals N_ih/.
  unfold /Tuple.letpair/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in N_ih/.
  rewrite /<- M_ih at all/.
  reduce //.
  exact /N_ih/.
}
{
  intro /G A B M S/.
  reflexivity.
}
{
  intro /G GAB GA A B T M N S G' S' M' cM VN cN VM' cM' M_evals M_ih N_evals N_ih M'_evals M'_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in N_ih/.
  rewrite /<- M_ih/.
  reduce //.
  rewrite /<- N_ih/.
  exact /M'_ih/.
}
{
  intro /G A S/.
  reflexivity.
}
{
  intro /G Gh Gt A T Mh Mt S Vh ch Vt ct Mh_evals Mh_ih Mt_evals Mt_ih/.
  rewrite /-> Mh_ih, -> Mt_ih/.
  rewrite /-> split_equiv _# 3 T S #1 at all/.
  rewrite /-> split_equiv _# 3 T S #2 at all/.
  reflexivity.
}
{
  intro /G GA GB A B T M N1 N2 S cM VN cN M_evals M_ih N_evals N_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in N_ih/.
  rewrite /<- M_ih/.
  exact /N_ih/.
}
{
  intro /G GA GB A B T M N1 N2 S VA VM cM VN cN M_evals M_ih N_evals N_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in N_ih/.
  rewrite /<- M_ih/.
  exact /N_ih/.
}
{
  intro /G A S/.
  reflexivity.
}
{
  intro /G Gd Ght Gh Gt A T1 T2 Md Mh Mt S cd Vh ch Vt ct _ _ Mh_evals Mh_ih Mt_evals Mt_ih/.
  rewrite /-> Mh_ih, -> Mt_ih/.
  rewrite /-> split_equiv _# 3 T2 _ #1/.
  rewrite /-> split_equiv _# 3 T2 _ #2/.
  rewrite /-> split_equiv _# 3 T1 S #2 at all/.
  reflexivity.
}
{
  intro /G Gl Gn A B T M N1 N2 S cM VN cN M_evals M_ih N_evals N_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in N_ih/.
  rewrite /<- M_ih/.
  exact /N_ih/.
}
{
  intro /G Gl Gn A B T M N1 N2 S Vh Vt cM Vrec cRec VN cN M_evals M_ih rec_evals rec_ih N_evals N_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in rec_ih/.
  rewrite /-> env_split_all_right in rec_ih/.
  reduce /rec_ih/.
  rewrite /<- M_ih/.
  reduce //.
  rewrite /<- rec_ih/.
  exact /N_ih/.
}
{
  intro /G A S/.
  reflexivity.
}
{
  intro /G Gd Gxlr Gx Glr Gl Gr A Td Tx Tl Md Mx Ml Mr S cd Vx cx Vl cl Vr cr/.
  intro /_ _ Mx_evals Mx_ih Ml_evals Ml_ih Mr_evals Mr_ih/.
  rewrite /-> Mx_ih, -> Ml_ih, -> Mr_ih/.
  rewrite /-> split_equiv _# 3 Tl _ #1/.
  rewrite /-> split_equiv _# 3 Tl _ #2/.
  rewrite /-> split_equiv _# 3 Tx _ #1/.
  rewrite /-> split_equiv _# 3 Tx _ #2 at all/.
  rewrite /-> split_equiv _# 3 Td _ #2 at all/.
  reflexivity.
}
{
  intro /G A B M N1 N2 S cM VN cN M_evals M_ih N_evals N_ih/.
  rewrite /<- M_ih/.
  exact /N_ih/.
}
{
  intro /G A B M N1 N2 S Vx Vl Vr cM VL VR cL cR VN cN M_evals M_ih L_evals L_ih R_evals R_ih N_evals N_ih/.
  rewrite /<- M_ih/.
  reduce //.
  rewrite /<- L_ih, <- R_ih/.
  exact /N_ih/.
}
qed ();



endModule ();