openModule /List/;

File.import "../../math/load.iml";

File.loadWithoutDependencies "language.isto";
openModule /ExtLanguage/;

File.loadWithoutDependencies "operational.isto";
openModule /ExtOperational/;

File.loadWithoutDependencies "denotational.isto";
openModule /ExtDenotational/;

beginModule "ExtSemanticsEquivalence";



(* VALUE AND ENVIRONMENT SEMANTICS *)

defineInd //
/
  value_sem : value A -> tp_sem A of
  | vdiam . ()
  | vtriv . ()
  | vrecord G A B S M1 M2 . (term_sem M1 (env_sem S), term_sem M2 (env_sem S))
  | vinj1 A B V . inl (value_sem V)
  | vinj2 A B V . inr (value_sem V)
  | vpair A B VA VB . (value_sem VA, value_sem VB)
  | vlam G A B S M . (fn v . term_sem M (ExtDenotational.env_cons v (env_sem S)))
  | vempty A . nil
  | vpush A VA VL . value_sem VA :: value_sem VL
  | vnil A . nil
  | vcons A VA VL . value_sem VA :: value_sem VL
  | vleaf A . leaf
  | vnode A VA VL VR . node (value_sem VA) (value_sem VL) (value_sem VR)
  and
  env_sem : ExtOperational.env G -> ExtDenotational.env G of
  | ExtOperational.env_nil . ExtDenotational.env_nil
  | ExtOperational.env_cons A G V S . ExtDenotational.env_cons (value_sem V) (env_sem S)
//
  forall (A : tp) . value A -> tp_sem A
  and
  forall (G : ctx) . ExtOperational.env G -> ExtDenotational.env G
/;
Database.setImplicits (parseConstant /value_sem/) 1;
Database.setImplicits (parseConstant /env_sem/) 1;



(* OPERATIONAL AND DENOTATIONAL EQUIVALENCE *)

lemma "split_equiv"
/
  forall (G G1 G2 : ctx) (T : split G G1 G2) (S : ExtOperational.env G) .
  env_sem (ExtOperational.env_split T S #1) = ExtDenotational.env_split T (env_sem S) #1 : (ExtDenotational.env G1) &
  env_sem (ExtOperational.env_split T S #2) = ExtDenotational.env_split T (env_sem S) #2 : (ExtDenotational.env G2)
/;
intro /G G1 G2 T/.
(induction /T/ >>> [auto, idtac, idtac]) >> intro /G G1 G2 A T ih S/ >>
destruct /S/ /{h | A' G' V S h}/ >> injection /h/ >>
unfold /Tuple.letpair at all/ >>
subst /A' G'/ >> clear /h/ >>
so /ih S/ /ih1 ih2/ >>
reduce // >> split >> auto.
qed ();


lemma "operational_equiv_denotational"
/
  forall (G : ctx) (A : tp) (M : term G A) (S : ExtOperational.env G) (V : value A) .
  evals M S V -> value_sem V = term_sem M (env_sem S) : tp_sem A
/;
intro /G A M S V M_evals/.
induction /M_evals/.
{
  intro /G A B M S V VM M_evals M_ih/.
  exact /M_ih/.
}
{
  intro /G A S V/.
  reflexivity.
}
{
  intro /G S/.
  reflexivity.
}
{
  intro /G A B M1 M2 S/.
  reflexivity.
}
{
  intro /G A B M S G' S' M1 M2 vM' M_evals M_ih M'_evals M'_ih/.
  rewrite /<- M_ih/.
  reduce //.
  exact /M'_ih/.
}
{
  intro /G A B M S G' S' M1 M2 vM' M_evals M_ih M'_evals M'_ih/.
  rewrite /<- M_ih/.
  reduce //.
  exact /M'_ih/.
}
{
  intro /G A B M S VM M_evals ih/.
  compat.
  exact /ih/.
}
{
  intro /G A B M S VM M_evals ih/.
  compat.
  exact /ih/.
}
{
  intro /G GAB GC A B C T M N1 N2 S VM VN M_evals M_ih N_evals N_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in N_ih/.
  rewrite /<- M_ih/.
  reduce //.
  exact /N_ih/.
}
{
  intro /G GAB GC A B C T M N1 N2 S VM VN M_evals M_ih N_evals N_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in N_ih/.
  rewrite /<- M_ih/.
  reduce //.
  exact /N_ih/.
}
{
  intro /G GA GB A B T M1 M2 S V1 V2 M1_evals M1_ih M2_evals M2_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M1_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in M2_ih/.
  auto.
}
{
  intro /G GAB GC A B C T M N S VM1 VM2 VN M_evals M_ih N_evals N_ih/.
  unfold /Tuple.letpair/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in N_ih/.
  rewrite /<- M_ih at all/.
  reduce //.
  exact /N_ih/.
}
{
  intro /G A B M S/.
  reflexivity.
}
{
  intro /G GAB GA A B T M N S G' S' M' VN VM' M_evals M_ih N_evals N_ih M'_evals M'_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in N_ih/.
  rewrite /<- M_ih/.
  reduce //.
  rewrite /<- N_ih/.
  exact /M'_ih/.
}
{
  intro /G A S/.
  reflexivity.
}
{
  intro /G Gh Gt A T Mh Mt S Vh Vt Mh_evals Mh_ih Mt_evals Mt_ih/.
  rewrite /-> Mh_ih, -> Mt_ih/.
  rewrite /-> split_equiv _# 3 T S #1 at all/.
  rewrite /-> split_equiv _# 3 T S #2 at all/.
  reflexivity.
}
{
  intro /G GA GB A B T M N1 N2 S VN M_evals M_ih N_evals N_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in N_ih/.
  rewrite /<- M_ih/.
  exact /N_ih/.
}
{
  intro /G GA GB A B T M N1 N2 S VA VM VN M_evals M_ih N_evals N_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in N_ih/.
  rewrite /<- M_ih/.
  exact /N_ih/.
}
{
  intro /G A S/.
  reflexivity.
}
{
  intro /G Gd Ght Gh Gt A T1 T2 Md Mh Mt S Vh Vt _ _ Mh_evals Mh_ih Mt_evals Mt_ih/.
  rewrite /-> Mh_ih, -> Mt_ih/.
  rewrite /-> split_equiv _# 3 T2 _ #1/.
  rewrite /-> split_equiv _# 3 T2 _ #2/.
  rewrite /-> split_equiv _# 3 T1 S #2 at all/.
  reflexivity.
}
{
  intro /G Gl Gn A B T M N1 N2 S VN M_evals M_ih N_evals N_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in N_ih/.
  rewrite /<- M_ih/.
  exact /N_ih/.
}
{
  intro /G Gl Gn A B T M N1 N2 S Vh Vt Vrec VN M_evals M_ih rec_evals rec_ih N_evals N_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in rec_ih/.
  rewrite /-> env_split_all_right in rec_ih/.
  reduce /rec_ih/.
  rewrite /<- M_ih/.
  reduce //.
  rewrite /<- rec_ih/.
  exact /N_ih/.
}
{
  intro /G A S/.
  reflexivity.
}
{
  intro /G Gd Gxlr Gx Glr Gl Gr A Td Tx Tl Md Mx Ml Mr S Vx Vl Vr/.
  intro /_ _ Mx_evals Mx_ih Ml_evals Ml_ih Mr_evals Mr_ih/.
  rewrite /-> Mx_ih, -> Ml_ih, -> Mr_ih/.
  rewrite /-> split_equiv _# 3 Tl _ #1/.
  rewrite /-> split_equiv _# 3 Tl _ #2/.
  rewrite /-> split_equiv _# 3 Tx _ #1/.
  rewrite /-> split_equiv _# 3 Tx _ #2 at all/.
  rewrite /-> split_equiv _# 3 Td _ #2 at all/.
  reflexivity.
}
{
  intro /G A B M N1 N2 S VN M_evals M_ih N_evals N_ih/.
  rewrite /<- M_ih/.
  exact /N_ih/.
}
{
  intro /G A B M N1 N2 S Vx Vl Vr VL VR VN M_evals M_ih L_evals L_ih R_evals R_ih N_evals N_ih/.
  rewrite /<- M_ih/.
  reduce //.
  rewrite /<- L_ih, <- R_ih/.
  exact /N_ih/.
}
qed ();



endModule ();