openModule /List/;

beginModule "ExtLanguage";



(* TYPE *)

typedef
/
  datatype
    intersect (i : level) . U i
  of
    tp : type =
    | diam : tp
    | one : tp
    | times : tp -> tp -> tp
    | plus : tp -> tp -> tp
    | tensor : tp -> tp -> tp
    | arrow : tp -> tp -> tp
    | stack : tp -> tp
    | dlist : tp -> tp
    | dtree : tp -> tp
/;



(* CONTEXT *)

define /ctx/
/
  list tp
// 
  intersect (i : level) . U i
/;
withTypecheck (unfold /ctx/). qed ();
setOpacity /ctx/ Constant.SOFT;



(* CONTEXT SPLIT *)

typedef
/
  datatype
    intersect (i : level) . U i
  of
    split : ctx -> ctx -> ctx -> type =
    | none : split nil nil nil
    | left : forall (G G1 G2 : ctx) (A : tp) . split G G1 G2 -> split (A :: G) (A :: G1) G2
    | right : forall (G G1 G2 : ctx) (A : tp) . split G G1 G2 -> split (A :: G) G1 (A :: G2)
/;
Database.setImplicits (parseConstant /left/) 4;
Database.setImplicits (parseConstant /right/) 4;


defineInd //
/
  all_right : forall (G : list [tp]) . split G nil G of
  | nil . none
  | cons A G . right (all_right G)
//
  forall (G : ctx) . split G nil G
/;
Database.setImplicits (parseConstant /all_right/) 1;



(* TERM *)

typedef
/
  datatype
    intersect (i : level) . U i
  of
    term : ctx -> tp -> type =
    | drop :
      forall (G : ctx) (A B : tp) .
      term G B ->
      term (A :: G) B
    | var :
      forall (G : ctx) (A : tp) .
      term (A :: G) A
    | triv :
      forall (G : ctx) .
      term G one
    | record :
      forall (G : ctx) (A B : tp) .
      term G A -> term G B ->
      term G (times A B)
    | proj1 :
      forall (G : ctx) (A B : tp) .
      term G (times A B) ->
      term G A
    | proj2 : 
      forall (G : ctx) (A B : tp) .
      term G (times A B) ->
      term G B
    | inj1 :
      forall (G : ctx) (A B : tp) .
      term G A ->
      term G (plus A B)
    | inj2 : 
      forall (G : ctx) (A B : tp) .
      term G B ->
      term G (plus A B)
    | match :
      forall (G GAB GC : ctx) (A B C : tp) .
      split G GAB GC ->
      term GAB (plus A B) -> term (A :: GC) C -> term (B :: GC) C ->
      term G C
    | pair :
      forall (G GA GB : ctx) (A B : tp) .
      split G GA GB ->
      term GA A -> term GB B ->
      term G (tensor A B)
    | letp :
      forall (G GAB GC : ctx) (A B C : tp) .
      split G GAB GC ->
      term GAB (tensor A B) -> term (A :: B :: GC) C ->
      term G C
    | lam :
      forall (G : ctx) (A B : tp) .
      term (A :: G) B ->
      term G (arrow A B)
    | app :
      forall (G GAB GA : ctx) (A B : tp) .
      split G GAB GA ->
      term GAB (arrow A B) -> term GA A ->
      term G B
    | sempty :
      forall (G : ctx) (A : tp) .
      term G (stack A)
    | spush :
      forall (G Gh Gt : ctx) (A : tp) .
      split G Gh Gt ->
      term Gh A -> term Gt (stack A) ->
      term G (stack A)
    | spop :
      forall (G GA GB : ctx) (A B : tp) .
      split G GA GB ->
      term GA (stack A) -> term GB B -> term (A :: stack A :: GB) B ->
      term G B
    | lnil :
      forall (G : ctx) (A : tp) .
      term G (dlist A)
    | lcons :
      forall (G Gd Ght Gh Gt : ctx) (A : tp) .
      split G Gd Ght -> split Ght Gh Gt ->
      term Gd diam -> term Gh A -> term Gt (dlist A) ->
      term G (dlist A)
    | lrec :
      forall (G Gl Gn : ctx) (A B : tp) .
      split G Gl Gn ->
      term Gl (dlist A) -> term Gn B -> term (diam :: A :: B :: nil) B ->
      term G B
    | tleaf :
      forall (G : ctx) (A : tp) .
      term G (dtree A)
    | tnode :
      forall (G Gd Gxlr Gx Glr Gl Gr : ctx) (A : tp) .
      split G Gd Gxlr -> split Gxlr Gx Glr -> split Glr Gl Gr ->
      term Gd diam -> term Gx A -> term Gl (dtree A) -> term Gr (dtree A) ->
      term G (dtree A)
    | trec :
      forall (G : ctx) (A B : tp) .
      term G (dtree A) -> term nil B -> term (diam :: A :: B :: B :: nil) B ->
      term G B
/;
Database.setImplicits (parseConstant /drop/) 3;
Database.setImplicits (parseConstant /var/) 2;
Database.setImplicits (parseConstant /triv/) 1;
Database.setImplicits (parseConstant /record/) 3;
Database.setImplicits (parseConstant /proj1/) 3;
Database.setImplicits (parseConstant /proj2/) 3;
Database.setImplicits (parseConstant /inj1/) 3;
Database.setImplicits (parseConstant /inj2/) 3;
Database.setImplicits (parseConstant /match/) 6;
Database.setImplicits (parseConstant /pair/) 5;
Database.setImplicits (parseConstant /letp/) 6;
Database.setImplicits (parseConstant /lam/) 3;
Database.setImplicits (parseConstant /app/) 5;
Database.setImplicits (parseConstant /sempty/) 2;
Database.setImplicits (parseConstant /spush/) 4;
Database.setImplicits (parseConstant /spop/) 5;
Database.setImplicits (parseConstant /lnil/) 2;
Database.setImplicits (parseConstant /lcons/) 6;
Database.setImplicits (parseConstant /lrec/) 5;
Database.setImplicits (parseConstant /tleaf/) 2;
Database.setImplicits (parseConstant /tnode/) 8;
Database.setImplicits (parseConstant /trec/) 3;



(* HEAP-FREE TYPE *)

typedef
/
  datatype
    intersect (i : level) . U i
  of
    heap_free : tp -> type =
    | hf_one : heap_free one
    | hf_plus : forall (A B : tp) . heap_free A -> heap_free B -> heap_free (plus A B)
    | hf_tensor : forall (A B : tp) . heap_free A -> heap_free B -> heap_free (tensor A B)
    | hf_stack : forall (A : tp) . heap_free A -> heap_free (stack A)
/;
Database.setImplicits (parseConstant /hf_plus/) 2;
Database.setImplicits (parseConstant /hf_tensor/) 2;
Database.setImplicits (parseConstant /hf_stack/) 1;



endModule ();