openModule /List/;

File.import "../../math/load.iml";

File.loadWithoutDependencies "language.isto";
openModule /ExtLanguage/;

beginModule "ExtOperational";



(* VALUE AND EVALUATION ENVIRONMENT *)

typedef
/
  datatype
    intersect (i : level) . U i
  of
    value : tp -> type =
    | vdiam :
      value diam
    | vtriv :
      value one
    | vrecord :
      forall (G : ctx) (A B : tp) .
      env G -> term G A -> term G B ->
      value (times A B)
    | vinj1 :
      forall (A B : tp) .
      value A ->
      value (plus A B)
    | vinj2 :
      forall (A B : tp) .
      value B ->
      value (plus A B)
    | vpair :
      forall (A B : tp) .
      value A -> value B ->
      value (tensor A B)
    | vlam :
      forall (G : ctx) (A B : tp) .
      env G -> term (A :: G) B ->
      value (arrow A B)
    | vempty :
      forall (A : tp) .
      value (stack A)
    | vpush :
      forall (A : tp) .
      value A -> value (stack A) ->
      value (stack A)
    | vnil :
      forall (A : tp) .
      value (dlist A)
    | vcons :
      forall (A : tp) .
      value A -> value (dlist A) ->
      value (dlist A)
    | vleaf :
      forall (A : tp) .
      value (dtree A)
    | vnode :
      forall (A : tp) .
      value A -> value (dtree A) -> value (dtree A) ->
      value (dtree A)
  and
    env : ctx -> type =
    | env_nil :
      env nil
    | env_cons :
      forall (A : tp) (G : ctx) .
      value A -> env G ->
      env (A :: G)
/;
Database.setImplicits (parseConstant /vrecord/) 3;
Database.setImplicits (parseConstant /vinj1/) 2;
Database.setImplicits (parseConstant /vinj2/) 2;
Database.setImplicits (parseConstant /vpair/) 2;
Database.setImplicits (parseConstant /vlam/) 3;
Database.setImplicits (parseConstant /vempty/) 1;
Database.setImplicits (parseConstant /vpush/) 1;
Database.setImplicits (parseConstant /vnil/) 1;
Database.setImplicits (parseConstant /vcons/) 1;
Database.setImplicits (parseConstant /vleaf/) 1;
Database.setImplicits (parseConstant /vnode/) 1;
Database.setImplicits (parseConstant /env_cons/) 2;


define /env_single {A} V/
/
  env_cons V env_nil
//
  forall (A : tp) . value A -> env (A :: nil)
/;
withTypecheck (unfold /env_single/). qed ();
setOpacity /env_single/ Constant.SOFT;


define /env_pop {A G} S/
/
  (
    fnind case_fn : env G -> value A of
    | env_nil . Misc.bogus
    | env_cons A G V S . (V, S)
  ) (A :: G) S
//
  forall (A : tp) (G : ctx) . env (A :: G) -> value A & env G
/;
introOf /A G S/.
destruct /S/ /{h | A' G' V S h}/ >> injection /h/ >> clear /h/.
unfold /env_pop/.
typecheck.
qed ();
reductions
/
  env_pop _ _ (env_cons _ _ V S) --> (V, S) ;
  unfolding env_pop
/;


defineInd //
/
  env_split : split G G1 G2 -> env G -> env G1 & env G2 of
  | none . fn S .
    (env_nil, env_nil)
  | left G G1 G2 A T . fn S .
    let (v, S) = env_pop S in
    (env_cons v (env_split T S #1), env_split T S #2)
  | right G G1 G2 A T . fn S .
    let (v, S) = env_pop S in
    (env_split T S #1, env_cons v (env_split T S #2))
//
  forall (G G1 G2 : ctx) . split G G1 G2 -> env G -> env G1 & env G2
/;
Database.setImplicits (parseConstant /env_split/) 3;


lemma "env_split_all_right"
/
  forall (G : ctx) (S : env G) . env_split all_right S = (env_nil, S) : (env nil & env G)
/;
intro /G/.
induction /G/.
{
  intro /S/.
  destructThin /S/ /{}/.
  reflexivity.
}
{
  intro /A G ih S/.
  destruct /S/ /{h | A' G' V S h}/ >> injection /h/ >> subst /A' G'/ >> clear /h/.
  reduce //.
  rewrite /-> ih at all/.
  reflexivity.
}
qed ();



(* CANONICAL FORM LEMMAS *)

lemma "diam_canonical_form"
/
  forall (V : value diam) . V = vdiam : value diam
/;
intro /V/.
destructThin /V/ /{}/.
reflexivity.
qed ();


lemma "one_canonical_form"
/
  forall (V : value one) . V = vtriv : value one
/;
intro /V/.
destructThin /V/ /{}/.
reflexivity.
qed ();


lemma "times_canonical_form"
/
  forall (A B : tp) (V : value (times A B)) .
  exists (G : ctx) (S : env G) (M1 : term G A) (M2 : term G B) .
  V = vrecord S M1 M2 : value (times A B)
/;
intro /A B V/.
destruct /V/
/{
  h | h | G C D S M1 M2 h | C D V h | C D V h | C D VC VD h | G C D S M h | C h | C VC VL h |
  C h | C VC VL h | C h | C VC VL VR h
}/
>> injection /h/ >> subst /C D/ >> clear /h/.
existses [/G/, /S/, /M1/, /M2/].
reflexivity.
qed ();


lemma "plus_canonical_form"
/
  forall (A B : tp) (V : value (plus A B)) .
  (exists (VA : value A) . V = vinj1 VA : value (plus A B)) %
  (exists (VB : value B) . V = vinj2 VB : value (plus A B))
/;
intro /A B V/.
(
  destruct /V/
  /{
    h | h | G C D S M1 M2 h | C D V h | C D V h | C D VC VD h | G C D S M h | C h | C VC VL h |
    C h | C VC VL h | C h | C VC VL VR h
  }/
  >> injection /h/ >> subst /C D/ >> clear /h/
) >>> [left, right] >> exists /V/ >> reflexivity.
qed ();


lemma "tensor_canonical_form"
/
  forall (A B : tp) (V : value (tensor A B)) .
  exists (VA : value A) (VB : value B) . V = vpair VA VB : value (tensor A B)
/;
intro /A B V/.
destruct /V/
/{
  h | h | G C D S M1 M2 h | C D V h | C D V h | C D VC VD h | G C D S M h | C h | C VC VL h |
  C h | C VC VL h | C h | C VC VL VR h
}/
>> injection /h/ >> subst /C D/ >> clear /h/.
existses [/VC/, /VD/].
reflexivity.
qed ();


lemma "arrow_canonical_form"
/
  forall (A B : tp) (V : value (arrow A B)) .
  exists (G : ctx) (S : env G) (M : term (A :: G) B) . V = vlam S M : value (arrow A B)
/;
intro /A B V/.
destruct /V/
/{
  h | h | G C D S M1 M2 h | C D V h | C D V h | C D VC VD h | G C D S M h | C h | C VC VL h |
  C h | C VC VL h | C h | C VC VL VR h
}/
>> injection /h/ >> subst /C D/ >> clear /h/.
existses [/G/, /S/, /M/].
reflexivity.
qed ();


lemma "stack_canonical_form_raw"
/
  forall (A : tp) (V : value (stack A)) .
  (V = vempty : value (stack A)) %
  (exists (VA : value A) (VL : value (stack A)) . V = vpush VA VL : value (stack A))
/;
intro /A V/.
(
  destruct /V/
  /{
    h | h | G C D S M1 M2 h | C D V h | C D V h | C D VC VD h | G C D S M h | C h | C VC VL h |
    C h | C VC VL h | C h | C VC VL VR h
  }/
  >> injection /h/ >> subst /C/ >> clear /h/
) >>> [left >> reflexivity, right >> existses [/VC/, /VL/] >> reflexivity].
qed ();


lemma "dlist_canonical_form_raw"
/
  forall (A : tp) (V : value (dlist A)) .
  (V = vnil : value (dlist A)) %
  (exists (VA : value A) (VL : value (dlist A)) . V = vcons VA VL : value (dlist A))
/;
intro /A V/.
(
  destruct /V/
  /{
    h | h | G C D S M1 M2 h | C D V h | C D V h | C D VC VD h | G C D S M h | C h | C VC VL h |
    C h | C VC VL h | C h | C VC VL VR h
  }/
  >> injection /h/ >> subst /C/ >> clear /h/
) >>> [left >> reflexivity, right >> existses [/VC/, /VL/] >> reflexivity].
qed ();


lemma "dtree_canonical_form_raw"
/
  forall (A : tp) (V : value (dtree A)) .
  (V = vleaf : value (dtree A)) %
  (exists (VA : value A) (VL VR : value (dtree A)) . V = vnode VA VL VR : value (dtree A))
/;
intro /A V/.
(
  destruct /V/
  /{
    h | h | G C D S M1 M2 h | C D V h | C D V h | C D VC VD h | G C D S M h | C h | C VC VL h |
    C h | C VC VL h | C h | C VC VL VR h
  }/
  >> injection /h/ >> subst /C/ >> clear /h/
) >>> [left >> reflexivity, right >> existses [/VC/, /VL/, /VR/] >> reflexivity].
qed ();


defineInd /A/
/
  vstack : list [(value A)] -> value (stack A) of
  | nil . vempty
  | cons V l . vpush V (vstack l)
//
  forall (A : tp) . list (value A) -> value (stack A)
/;
Database.setImplicits (parseConstant /vstack/) 1;


defineInd /A/
/
  vlist : list [(value A)] -> value (dlist A) of
  | nil . vnil
  | cons V l . vcons V (vlist l)
//
  forall (A : tp) . list (value A) -> value (dlist A)
/;
Database.setImplicits (parseConstant /vlist/) 1;


defineInd /A/
/
  vtree : tree [(value A)] -> value (dtree A) of
  | leaf . vleaf
  | node V l r . vnode V (vtree l) (vtree r)
//
  forall (A : tp) . tree (value A) -> value (dtree A)
/;
Database.setImplicits (parseConstant /vtree/) 1;


lemma "stack_canonical_form"
/
  forall (A : tp) (V : value (stack A)) . exists (l : list (value A)) . V = vstack l : value (stack A)
/;
intro /A/.
rememberAt /stack A/ /tp/ /0/ /B/ /B_eq/.
intro /V/.
revert /B_eq/.
sinduction /V/.
reintro /ih/.
intro /B_eq/.
destruct /V/
/{
  h | h | G C D S M1 M2 h | C D V h | C D V h | C D VC VD h | G C D S M h | C h | C VC VL h |
  C h | C VC VL h | C h | C VC VL VR h
}/ >> rewrite /-> B_eq in h/ >> injection /h/ >> clear /h/ >> subst /C/ >> auto.
{
  exists /nil/.
  reflexivity.
}
{
  so /ih (stack A) VL (vpush_subterm _# 2 VC VL ## 1) __/ /l VL_eq/ >>> [auto, idtac, auto].
  exists /VC :: l/.
  reduce //.
  auto.
}
qed ();


lemma "dlist_canonical_form"
/
  forall (A : tp) (V : value (dlist A)) . exists (l : list (value A)) . V = vlist l : value (dlist A)
/;
intro /A/.
rememberAt /dlist A/ /tp/ /0/ /B/ /B_eq/.
intro /V/.
revert /B_eq/.
sinduction /V/.
reintro /ih/.
intro /B_eq/.
destruct /V/
/{
  h | h | G C D S M1 M2 h | C D V h | C D V h | C D VC VD h | G C D S M h | C h | C VC VL h |
  C h | C VC VL h | C h | C VC VL VR h
}/ >> rewrite /-> B_eq in h/ >> injection /h/ >> clear /h/ >> subst /C/ >> auto.
{
  exists /nil/.
  reflexivity.
}
{
  so /ih (dlist A) VL (vcons_subterm _# 2 VC VL ## 1) __/ /l VL_eq/ >>> [auto, idtac, auto].
  exists /VC :: l/.
  reduce //.
  auto.
}
qed ();


lemma "dtree_canonical_form"
/
  forall (A : tp) (V : value (dtree A)) . exists (t : tree (value A)) . V = vtree t : value (dtree A)
/;
intro /A/.
rememberAt /dtree A/ /tp/ /0/ /B/ /B_eq/.
intro /V/.
revert /B_eq/.
sinduction /V/.
reintro /ih/.
intro /B_eq/.
destruct /V/
/{
  h | h | G C D S M1 M2 h | C D V h | C D V h | C D VC VD h | G C D S M h | C h | C VC VL h |
  C h | C VC VL h | C h | C VC VL VR h
}/ >> rewrite /-> B_eq in h/ >> injection /h/ >> clear /h/ >> subst /C/ >> auto.
{
  exists /leaf/.
  reflexivity.
}
{
  so /ih (dtree A) VL (vnode_subterm _# 2 VC VL VR ## 1) __/ /l VL_eq/ >>> [auto, idtac, auto].
  so /ih (dtree A) VR (vnode_subterm _# 2 VC VL VR ## 2) __/ /r VR_eq/ >>> [auto, idtac, auto].
  exists /node VC l r/.
  reduce //.
  auto.
}
qed ();



(* EVALUATION JUDGEMENT *)

typedef
/
  datatype
    intersect (i : level) . U i
  of
    evals : forall (G : ctx) (A : tp) . term G A -> env G -> value A -> type =
    | evals_drop :
      forall (G : ctx) (A B : tp) (M : term G B) (S : env G) (V : value A) (VM : value B) .
      evals G B M S VM ->
      evals (A :: G) B (drop M) (env_cons V S) VM
    | evals_var :
      forall (G : ctx) (A : tp) (S : env G) (V : value A) .
      evals (A :: G) A var (env_cons V S) V
    | evals_triv :
      forall (G : ctx) (S : env G) .
      evals G one triv S vtriv
    | evals_record :
      forall (G : ctx) (A B : tp) (M1 : term G A) (M2 : term G B) (S : env G) .
      evals G (times A B) (record M1 M2) S (vrecord S M1 M2)
    | evals_proj1 :
      forall (G : ctx) (A B : tp) (M : term G (times A B)) (S : env G)
      (G' : ctx) (S' : env G') (M1 : term G' A) (M2 : term G' B) (vM' : value A) .
      evals G (times A B) M S (vrecord S' M1 M2) ->
      evals G' A M1 S' vM' ->
      evals G A (proj1 M) S vM'
    | evals_proj2 :
      forall (G : ctx) (A B : tp) (M : term G (times A B)) (S : env G)
      (G' : ctx) (S' : env G') (M1 : term G' A) (M2 : term G' B) (vM' : value B) .
      evals G (times A B) M S (vrecord S' M1 M2) ->
      evals G' B M2 S' vM' ->
      evals G B (proj2 M) S vM'
    | evals_inj1 :
      forall (G : ctx) (A B : tp) (M : term G A) (S : env G) (VM : value A) .
      evals G A M S VM ->
      evals G (plus A B) (inj1 M) S (vinj1 VM)
    | evals_inj2 :
      forall (G : ctx) (A B : tp) (M : term G B) (S : env G) (VM : value B) .
      evals G B M S VM ->
      evals G (plus A B) (inj2 M) S (vinj2 VM)
    | evals_match1 :
      forall (G GAB GC : ctx) (A B C : tp) (T : split G GAB GC)
      (M : term GAB (plus A B)) (N1 : term (A :: GC) C) (N2 : term (B :: GC) C)
      (S : env G) (VM : value A) (VN : value C) .
      evals GAB (plus A B) M (env_split T S #1) (vinj1 VM) ->
      evals (A :: GC) C N1 (env_cons VM (env_split T S #2)) VN ->
      evals G C (match T M N1 N2) S VN
    | evals_match2 :
      forall (G GAB GC : ctx) (A B C : tp) (T : split G GAB GC)
      (M : term GAB (plus A B)) (N1 : term (A :: GC) C) (N2 : term (B :: GC) C)
      (S : env G) (VM : value B) (VN : value C) .
      evals GAB (plus A B) M (env_split T S #1) (vinj2 VM) ->
      evals (B :: GC) C N2 (env_cons VM (env_split T S #2)) VN ->
      evals G C (match T M N1 N2) S VN
    | evals_pair :
      forall (G GA GB : ctx) (A B : tp) (T : split G GA GB)
      (M1 : term GA A) (M2 : term GB B) (S : env G) (V1 : value A) (V2 : value B) .
      evals GA A M1 (env_split T S #1) V1 -> evals GB B M2 (env_split T S #2) V2 ->
      evals G (tensor A B) (pair T M1 M2) S (vpair V1 V2)
    | evals_letp :
      forall (G GAB GC : ctx) (A B C : tp) (T : split G GAB GC)
      (M : term GAB (tensor A B)) (N : term (A :: B :: GC) C)
      (S : env G) (VM1 : value A) (VM2 : value B) (VN : value C) .
      evals GAB (tensor A B) M (env_split T S #1) (vpair VM1 VM2) ->
      evals (A :: B :: GC) C N (env_cons VM1 (env_cons VM2 (env_split T S #2))) VN ->
      evals G C (letp T M N) S VN
    | evals_lam :
      forall (G : ctx) (A B : tp) (M : term (A :: G) B) (S : env G) .
      evals G (arrow A B) (lam M) S (vlam S M)
    | evals_app :
      forall (G GAB GA : ctx) (A B : tp) (T : split G GAB GA)
      (M : term GAB (arrow A B)) (N : term GA A)
      (S : env G) (G' : ctx) (S' : env G') (M' : term (A :: G') B) (VN : value A)
      (VM' : value B) .
      evals GAB (arrow A B) M (env_split T S #1) (vlam S' M') ->
      evals GA A N (env_split T S #2) VN ->
      evals (A :: G') B M' (env_cons VN S') VM' ->
      evals G B (app T M N) S VM'
    | evals_sempty :
      forall (G : ctx) (A : tp) (S : env G) .
      evals G (stack A) sempty S vempty
    | evals_spush :
      forall (G Gh Gt : ctx) (A : tp) (T : split G Gh Gt) (Mh : term Gh A) (Mt : term Gt (stack A))
      (S : env G) (Vh : value A) (Vt : value (stack A)) .
      evals Gh A Mh (env_split T S #1) Vh ->
      evals Gt (stack A) Mt (env_split T S #2) Vt ->
      evals G (stack A) (spush T Mh Mt) S (vpush Vh Vt)
    | evals_spop1 :
      forall (G GA GB : ctx) (A B : tp) (T : split G GA GB)
      (M : term GA (stack A)) (N1 : term GB B) (N2 : term (A :: stack A :: GB) B)
      (S : env G) (VN : value B) .
      evals GA (stack A) M (env_split T S #1) vempty ->
      evals GB B N1 (env_split T S #2) VN ->
      evals G B (spop T M N1 N2) S VN
    | evals_spop2 :
      forall (G GA GB : ctx) (A B : tp) (T : split G GA GB)
      (M : term GA (stack A)) (N1 : term GB B) (N2 : term (A :: stack A :: GB) B)
      (S : env G) (VA : value A) (VM : value (stack A)) (VN : value B) .
      evals GA (stack A) M (env_split T S #1) (vpush VA VM) ->
      evals (A :: stack A :: GB) B N2 (env_cons VA (env_cons VM (env_split T S #2))) VN ->
      evals G B (spop T M N1 N2) S VN
    | evals_lnil :
      forall (G : ctx) (A : tp) (S : env G) .
      evals G (dlist A) lnil S vnil
    | evals_lcons :
      forall (G Gd Ght Gh Gt : ctx) (A : tp) (T1 : split G Gd Ght) (T2 : split Ght Gh Gt)
      (Md : term Gd diam) (Mh : term Gh A) (Mt : term Gt (dlist A))
      (S : env G) (Vh : value A) (Vt : value (dlist A)) .
      evals Gd diam Md (env_split T1 S #1) vdiam ->
      evals Gh A Mh (env_split T2 (env_split T1 S #2) #1) Vh ->
      evals Gt (dlist A) Mt (env_split T2 (env_split T1 S #2) #2) Vt ->
      evals G (dlist A) (lcons T1 T2 Md Mh Mt) S (vcons Vh Vt)
    | evals_lrec_nil :
      forall (G Gl Gn : ctx) (A B : tp) (T : split G Gl Gn) (M : term Gl (dlist A))
      (N1 : term Gn B) (N2 : term (diam :: A :: B :: nil) B)
      (S : env G) (VN : value B) .
      evals Gl (dlist A) M (env_split T S #1) vnil ->
      evals Gn B N1 (env_split T S #2) VN ->
      evals G B (lrec T M N1 N2) S VN
    | evals_lrec_cons :
      forall (G Gl Gn : ctx) (A B : tp) (T : split G Gl Gn) (M : term Gl (dlist A))
      (N1 : term Gn B) (N2 : term (diam :: A :: B :: nil) B)
      (S : env G) (Vh : value A) (Vt : value (dlist A))
      (Vrec : value B) (VN : value B) .
      evals Gl (dlist A) M (env_split T S #1) (vcons Vh Vt) ->
      evals (dlist A :: Gn) B (lrec (left all_right) var N1 N2) (env_cons Vt (env_split T S #2)) Vrec ->
      evals (diam :: A :: B :: nil) B N2 (env_cons vdiam (env_cons Vh (env_single Vrec))) VN ->
      evals G B (lrec T M N1 N2) S VN
    | evals_tleaf :
      forall (G : ctx) (A : tp) (S : env G) .
      evals G (dtree A) tleaf S vleaf
    | evals_tnode :
      forall (G Gd Gxlr Gx Glr Gl Gr : ctx) (A : tp)
      (Td : split G Gd Gxlr) (Tx : split Gxlr Gx Glr) (Tl : split Glr Gl Gr)
      (Md : term Gd diam) (Mx : term Gx A) (Ml : term Gl (dtree A)) (Mr : term Gr (dtree A))
      (S : env G) (Vx : value A) (Vl Vr : value (dtree A)) .
      evals Gd diam Md (env_split Td S #1) vdiam ->
      evals Gx A Mx (env_split Tx (env_split Td S #2) #1) Vx ->
      evals Gl (dtree A) Ml (env_split Tl (env_split Tx (env_split Td S #2) #2) #1) Vl ->
      evals Gr (dtree A) Mr (env_split Tl (env_split Tx (env_split Td S #2) #2) #2) Vr ->
      evals G (dtree A) (tnode Td Tx Tl Md Mx Ml Mr) S (vnode Vx Vl Vr)
    | evals_trec_leaf :
      forall (G : ctx) (A B : tp) (M : term G (dtree A)) (N1 : term nil B) (N2 : term (diam :: A :: B :: B :: nil) B)
      (S : env G) (VN : value B) .
      evals G (dtree A) M S vleaf ->
      evals nil B N1 env_nil VN ->
      evals G B (trec M N1 N2) S VN
    | evals_trec_node :
      forall (G : ctx) (A B : tp) (M : term G (dtree A)) (N1 : term nil B) (N2 : term (diam :: A :: B :: B :: nil) B)
      (S : env G) (Vx : value A) (Vl Vr : value (dtree A)) (VL VR VN : value B) .
      evals G (dtree A) M S (vnode Vx Vl Vr)  ->
      evals (dtree A :: nil) B (trec var N1 N2) (env_single Vl) VL ->
      evals (dtree A :: nil) B (trec var N1 N2) (env_single Vr) VR ->
      evals (diam :: A :: B :: B :: nil) B N2 (env_cons vdiam (env_cons Vx (env_cons VL (env_single VR)))) VN ->
      evals G B (trec M N1 N2) S VN
/;
Database.setImplicits (parseConstant /evals/) 2;



endModule ();