openModule /Nat/;
openModule /List/;

File.import "../../math/load.iml";

File.loadWithoutDependencies "language.isto";
openModule /Language/;

File.loadWithoutDependencies "operational.isto";
openModule /Operational/;

beginModule "Cost";



(* COST MODEL *)

define /cost_model/
/
  exists
    (Cvar : nat)
    (Ctriv : nat)
    (Cinj1 : nat)
    (Cinj2 : nat)
    (Cmatch : nat)
    (Cpair : nat)
    (Cletp : nat)
    (Clam : nat)
    (Capp : nat)
    (Clnil : nat)
    (Clcons : nat)
    (Clrec : nat)
  . unit
//
  intersect (i : level) . U i
/;
withTypecheck (unfold /cost_model/). qed ();


define /Cvar C/ /C ## 0/ /cost_model -> nat/; withTypecheck (unfold /Cvar/). qed ();
define /Ctriv C/ /C ## 1/ /cost_model -> nat/; withTypecheck (unfold /Ctriv/). qed ();
define /Cinj1 C/ /C ## 2/ /cost_model -> nat/; withTypecheck (unfold /Cinj1/). qed ();
define /Cinj2 C/ /C ## 3/ /cost_model -> nat/; withTypecheck (unfold /Cinj2/). qed ();
define /Cmatch C/ /C ## 4/ /cost_model -> nat/; withTypecheck (unfold /Cmatch/). qed ();
define /Cpair C/ /C ## 5/ /cost_model -> nat/; withTypecheck (unfold /Cpair/). qed ();
define /Cletp C/ /C ## 6/ /cost_model -> nat/; withTypecheck (unfold /Cletp/). qed ();
define /Clam C/ /C ## 7/ /cost_model -> nat/; withTypecheck (unfold /Clam/). qed ();
define /Capp C/ /C ## 8/ /cost_model -> nat/; withTypecheck (unfold /Capp/). qed ();
define /Clnil C/ /C ## 9/ /cost_model -> nat/; withTypecheck (unfold /Clnil/). qed ();
define /Clcons C/ /C ## 10/ /cost_model -> nat/; withTypecheck (unfold /Clcons/). qed ();
define /Clrec C/ /C ## 11/ /cost_model -> nat/; withTypecheck (unfold /Clrec/). qed ();



(* COST SEMANTICS *)

defineInd /CM/
/
  cost : evals G A M S V -> nat of
  | evals_var _ _ _ _ . Cvar CM
  | evals_triv _ _ . Ctriv CM
  | evals_inj1 _ _ _ _ _ _ eM . Cinj1 CM + cost eM
  | evals_inj2 _ _ _ _ _ _ eM . Cinj2 CM + cost eM
  | evals_match1 _ _ _ _ _ _ _ _ _ _ _ _ _ eM eN . Cmatch CM + cost eM + cost eN
  | evals_match2 _ _ _ _ _ _ _ _ _ _ _ _ _ eM eN . Cmatch CM + cost eM + cost eN
  | evals_pair _ _ _ _ _ _ _ _ _ _ _ e1 e2 . Cpair CM + cost e1 + cost e2
  | evals_letp _ _ _ _ _ _ _ _ _ _ _ _ _ eM eN . Cletp CM + cost eM + cost eN
  | evals_lam _ _ _ _ _ . Clam CM
  | evals_app _ _ _ _ _ _ _ _ _ _ _ _ _ _ eM eM' eN . Capp CM + cost eM + cost eM' + cost eN
  | evals_lnil _ _ _ . Clnil CM
  | evals_lcons _ _ _ _ _ _ _ _ _ _ _ _ _ _ ed eh et . Clcons CM + cost ed + cost eh + cost et
  | evals_lrec_nil _ _ _ _ _ _ _ _ _ _ _ eM eN . Clrec CM + cost eM + cost eN
  | evals_lrec_cons _ _ _ _ _ _ _ _ _ _ _ _ _ _ eM eRec eN . Clrec CM + cost eM + cost eRec + cost eN
//
  cost_model -> forall (G : ctx) (A : tp) (M : term G A) (S : env G) (V : value A) . evals M S V -> nat
/;
