openModule /List/;

File.loadWithoutDependencies "language.isto";
openModule /Language/;

File.loadWithoutDependencies "operational.isto";
openModule /Operational/;

File.loadWithoutDependencies "denotational.isto";
openModule /Denotational/;

beginModule "SemanticsEquivalence";



(* VALUE AND ENVIRONMENT SEMANTICS *)

defineInd //
/
  value_sem : value A -> tp_sem A of
  | vdiam . ()
  | vtriv . ()
  | vinj1 A B V . inl (value_sem V)
  | vinj2 A B V . inr (value_sem V)
  | vpair A B VA VB . (value_sem VA, value_sem VB)
  | vlam G A B S M . (fn v . term_sem M (Denotational.env_cons v (env_sem S)))
  | vnil A . nil
  | vcons A VA VL . value_sem VA :: value_sem VL
  and
  env_sem : Operational.env G -> Denotational.env G of
  | Operational.env_nil . Denotational.env_nil
  | Operational.env_cons A G V S . Denotational.env_cons (value_sem V) (env_sem S)
//
  forall (A : tp) . value A -> tp_sem A
  and
  forall (G : ctx) . Operational.env G -> Denotational.env G
/;
Database.setImplicits (parseConstant /value_sem/) 1;
Database.setImplicits (parseConstant /env_sem/) 1;



(* OPERATIONAL AND DENOTATIONAL EQUIVALENCE *)

lemma "split_equiv"
/
  forall (G G1 G2 : ctx) (T : split G G1 G2) (S : Operational.env G) .
  env_sem (Operational.env_split T S #1) = Denotational.env_split T (env_sem S) #1 : (Denotational.env G1) &
  env_sem (Operational.env_split T S #2) = Denotational.env_split T (env_sem S) #2 : (Denotational.env G2)
/;
intro /G G1 G2 T/.
induction /T/ >>> [auto, idtac, idtac] >>
(
  intro /G G1 G2 A T ih S/ >>
  destruct /S/ /{h | A' G' V S h}/ >> injection /h/ >>
  unfold /Tuple.letpair at all/ >>
  subst /A' G'/ >> clear /h/ >>
  so /ih S/ /ih1 ih2/ >>
  reduce // >> split >> auto
).
qed ();


lemma "operational_equiv_denotational"
/
  forall (G : ctx) (A : tp) (M : term G A) (S : Operational.env G) (V : value A) . evals M S V ->
  value_sem V = term_sem M (env_sem S) : tp_sem A
/;
intro /G A M S V M_evals/.
induction /M_evals/.
{
  intro /G A S V/.
  reflexivity.
}
{
  intro /G S/.
  reflexivity.
}
{
  intro /G A B M S VM M_evals ih/.
  compat.
  exact /ih/.
}
{
  intro /G A B M S VM M_evals ih/.
  compat.
  exact /ih/.
}
{
  intro /G GAB GC A B C T M N1 N2 S VM VN M_evals M_ih N_evals N_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in N_ih/.
  rewrite /<- M_ih/.
  reduce //.
  exact /N_ih/.
}
{
  intro /G GAB GC A B C T M N1 N2 S VM VN M_evals M_ih N_evals N_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in N_ih/.
  rewrite /<- M_ih/.
  reduce //.
  exact /N_ih/.
}
{
  intro /G GA GB A B T M1 M2 S V1 V2 M1_evals M1_ih M2_evals M2_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M1_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in M2_ih/.
  auto.
}
{
  intro /G GAB GC A B C T M N S VM1 VM2 VN M_evals M_ih N_evals N_ih/.
  unfold /Tuple.letpair/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in N_ih/.
  rewrite /<- M_ih at all/.
  reduce //.
  exact /N_ih/.
}
{
  intro /G A B M S/.
  reflexivity.
}
{
  intro /G GAB GA A B T M N S G' S' M' VN VM' M_evals M_ih N_evals N_ih M'_evals M'_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in N_ih/.
  rewrite /<- M_ih/.
  reduce //.
  rewrite /<- N_ih/.
  exact /M'_ih/.
}
{
  intro /G A S/.
  reflexivity.
}
{
  intro /G Gd Ght Gh Gt A T1 T2 Md Mh Mt S Vh Vt _ _ Mh_evals Mh_ih Mt_evals Mt_ih/.
  rewrite /-> Mh_ih, -> Mt_ih/.
  rewrite /-> split_equiv _# 3 T2 (Operational.env_split T1 S #2) #1/.
  rewrite /-> split_equiv _# 3 T2 (Operational.env_split T1 S #2) #2/.
  rewrite /-> split_equiv _# 3 T1 S #2 at all/.
  reflexivity.
}
{
  intro /G Gl Gn A B T M N1 N2 S VN M_evals M_ih N_evals N_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in N_ih/.
  rewrite /<- M_ih/.
  exact /N_ih/.
}
{
  intro /G Gl Gn A B T M N1 N2 S Vh Vt Vrec VN M_evals M_ih rec_evals rec_ih N_evals N_ih/.
  rewrite /-> split_equiv _# 3 T S #1 in M_ih/.
  rewrite /-> split_equiv _# 3 T S #2 in rec_ih/.
  rewrite /-> env_split_all_right in rec_ih/.
  reduce /rec_ih/.
  rewrite /<- M_ih/.
  reduce //.
  rewrite /<- rec_ih/.
  exact /N_ih/.
}
qed ();



endModule ();