openModule /Nat/;
openModule /List/;

File.import "../../math/load.iml";
File.import "../core/load-operational.iml";

File.loadWithoutDependencies "size.isto";
openModule /Size/;

beginModule "PolynomialCostBound";



(* COST BOUND POLYNOMIALS *)

defineInd /CM/
/
  term_bound_raw : term G A -> exists (d : nat) . polynomial d of
  | var G A . p_const (Cvar CM)
  | triv G . p_const (Ctriv CM)
  | record G A B M1 M2 . p_plus (p_const (Crecord CM)) (p_plus (term_bound_raw M1) (term_bound_raw M2))
  | proj1 G A B M . p_plus (p_const (max 1 (Cproj1 CM))) (term_bound_raw M)
  | proj2 G A B M . p_plus (p_const (max 1 (Cproj2 CM))) (term_bound_raw M)
  | inj1 G A B M . p_plus (p_const (Cinj1 CM)) (term_bound_raw M)
  | inj2 G A B M . p_plus (p_const (Cinj2 CM)) (term_bound_raw M)
  | match G GAB GC A B C T M N1 N2 .
    p_plus (p_const (Cmatch CM)) (p_plus (term_bound_raw M) (p_max (term_bound_raw N1) (term_bound_raw N2)))
  | pair G GA GB A B T M1 M2 . p_plus (p_const (Cpair CM)) (p_plus (term_bound_raw M1) (term_bound_raw M2))
  | letp G GAB GC A B C T M N . p_plus (p_const (Cletp CM)) (p_plus (term_bound_raw M) (term_bound_raw N))
  | lam G A B M . p_plus (p_const (Clam CM)) (term_bound_raw M)
  | app G GAB GA A B T M N . p_plus (p_const (max 1 (Capp CM))) (p_plus (term_bound_raw M) (term_bound_raw N))
  | lnil G A . p_const (Clnil CM)
  | lcons G Gd Ght Gh Gt A T1 T2 Md Mh Mt .
    p_plus (p_const (Clcons CM)) (p_plus (term_bound_raw Md) (p_plus (term_bound_raw Mh) (term_bound_raw Mt)))
  | lrec G Gl Gn A B T M N1 N2 .
    (* P_{lrec M N1 N2}(n) = Clrec + (Cvar + Clrec) * n + P_M(n) + P_N1(n) + n * P_N2(n) *)
    p_plus (1, monomial (Cvar CM + Clrec CM) (const (Clrec CM)))
    (p_plus (term_bound_raw M) (p_plus (term_bound_raw N1) (p_shift (term_bound_raw N2))))
//
  cost_model -> forall (G : ctx) (A : tp) . term G A -> exists (d : nat) . polynomial d
/;


define /term_bound {G A} CM/
/
  term_bound_raw CM G A
//
  forall (G : ctx) (A : tp) . cost_model -> term G A -> exists (d : nat) . polynomial d
/;
withTypecheck (unfold /term_bound/). qed ();
setOpacity (parseConstant /term_bound/) Constant.SOFT;


defineInd /CM/
/
  value_bound_raw : value A -> exists (d : nat) . polynomial d of
  | vdiam . p_const 0
  | vtriv . p_const 0
  | vrecord G A B S M1 M2 . p_plus (env_bound_raw S) (p_plus (term_bound CM M1) (term_bound CM M2))
  | vinj1 A B V . value_bound_raw V
  | vinj2 A B V . value_bound_raw V
  | vpair A B VA VB . p_plus (value_bound_raw VA) (value_bound_raw VB)
  | vlam G A B S M . p_plus (env_bound_raw S) (term_bound CM M)
  | vnil A . p_const 0
  | vcons A VA VL . p_plus (value_bound_raw VA) (value_bound_raw VL)
  and
  env_bound_raw : env G -> exists (d : nat) . polynomial d of
  | env_nil . p_const 0
  | env_cons G A V S . p_plus (value_bound_raw V) (env_bound_raw S)
//
  cost_model -> forall (A : tp) . value A -> exists (d : nat) . polynomial d
  and
  cost_model -> forall (G : ctx) . env G -> exists (d : nat) . polynomial d
/;


define /value_bound {A} CM/
/
  value_bound_raw CM A
//
  forall (A : tp) . cost_model -> value A -> exists (d : nat) . polynomial d
/;
withTypecheck (unfold /value_bound/). qed ();
setOpacity (parseConstant /value_bound/) Constant.SOFT;


define /env_bound {G} CM/
/
  env_bound_raw CM G
//
  forall (G : ctx) . cost_model -> env G -> exists (d : nat) . polynomial d
/;
withTypecheck (unfold /env_bound/). qed ();
setOpacity (parseConstant /value_bound/) Constant.SOFT;


lemma "split_bound"
/
  forall (CM : cost_model) (G G1 G2 : ctx) (T : split G G1 G2) (S : env G) (n : nat) .
  p_eval (env_bound_raw CM G S) n =
  p_eval (env_bound_raw CM G1 (env_split T S #1)) n + p_eval (env_bound_raw CM G2 (env_split T S #2)) n : nat
/;
intro /CM G G1 G2 T/.
(induction /T/ >>> [intro /S n/ >> destructThin /S/ /{}/ >> omega, idtac, idtac]) >>
(
  intro /G G1 G2 A T ih S n/ >>
  destruct /S/ /{h | A' G' V S h}/ >> injection /h/ >>
  unfold /Tuple.letpair at all/ >> subst /A' G'/ >> clear /h/ >>
  reduce // >> rewrite /-> p_plus_correct at all, -> ih S n/ >> omega
).
qed ();



(* POLYNOMIAL-TIME SOUNDNESS *)

lemma "evals_terminates_with_polynomial_cost"
/
  forall (CM : cost_model) (G : ctx) (A : tp) (M : term G A) (S : env G) (n : nat) .
  env_size S <= n -> exists (V : value A) (c : nat) . evals CM M S V c &
  c + p_eval (value_bound CM V) n <= p_eval (term_bound CM M) n + p_eval (env_bound CM S) n
/;
intro /CM G A M S n h_n/.
rememberAt /p_eval (term_bound CM M) n + p_eval (env_bound CM S) n/ /nat/ // /fuel/ /fuel_eq/.
assert /p_eval (term_bound CM M) n + p_eval (env_bound CM S) n <= fuel/ /h_fuel/ >>> [omega, idtac].
clear /fuel_eq/.
revert /G A M S h_n h_fuel/.
unfold /value_bound, term_bound at all, env_bound at all/.
inference.
sinduction /fuel/.
reintro /ih/.
intro /G A M/.
induction /M/.
{
  clear /ih/.
  intro /G A S _ _/.
  destruct /S/ /{h | A' G' V S h}/ >> injection /h/ >> subst /A' G'/ >> clear /h/.
  existses [/V/, /Cvar CM/].
  rewrite /-> p_plus_correct/.
  split >>> [apply /evals_var/, omega].
}
{
  clear /ih/.
  intro /G S _ _/.
  existses [/vtriv/, /Ctriv CM/].
  reduce //.
  split >>> [apply /evals_triv/, omega].
}
{
  clear /ih/.
  intro /G A B M1 M1_ih M2 M2_ih S h_n h_fuel/.
  existses [/vrecord S M1 M2/, /Crecord CM/].
  rewrite /-> p_plus_correct at all/.
  split >>> [apply /evals_record/, omega].
}
{
  intro /G A B M M_ih S h_n/.
  rewrite /-> p_plus_correct at all/.
  reduce //.
  intro /h_fuel/.
  so /M_ih S h_n __/ /VM cM M_evals cM_bound/ >>> [omega, idtac].
  so /times_canonical_form _# 2 VM/ /G' S' M1 M2 h_VM/.
  subst /VM/.
  reduce /cM_bound/.
  rewrite /-> p_plus_correct in cM_bound at all/.
  so /non_size_increasing _# 7 M_evals/ /VM_size/.
  reduce /VM_size/.
  so /ih (p_eval (term_bound_raw CM _# 2 M) n + p_eval (env_bound_raw CM G S) n) __/ /tmp/ >>>
  [omega, clear /ih/ >> reintro /ih/].
  so /ih _# 2 M1 S' __ __/ /VM' cM' M'_evals cM'_bound/ >>> [omega, omega, idtac].
  existses [/VM'/, /Cproj1 CM + cM + cM'/].
  split >>> [exact /evals_proj1 _# 13 M_evals M'_evals/, omega].
}
{
  intro /G A B M M_ih S h_n/.
  rewrite /-> p_plus_correct at all/.
  reduce //.
  intro /h_fuel/.
  so /M_ih S h_n __/ /VM cM M_evals cM_bound/ >>> [omega, idtac].
  so /times_canonical_form _# 2 VM/ /G' S' M1 M2 h_VM/.
  subst /VM/.
  reduce /cM_bound/.
  rewrite /-> p_plus_correct in cM_bound at all/.
  so /non_size_increasing _# 7 M_evals/ /VM_size/.
  reduce /VM_size/.
  so /ih (p_eval (term_bound_raw CM _# 2 M) n + p_eval (env_bound_raw CM G S) n) __/ /tmp/ >>>
  [omega, clear /ih/ >> reintro /ih/].
  so /ih _# 2 M2 S' __ __/ /VM' cM' M'_evals cM'_bound/ >>> [omega, omega, idtac].
  existses [/VM'/, /Cproj2 CM + cM + cM'/].
  split >>> [exact /evals_proj2 _# 13 M_evals M'_evals/, omega].
}
{
  clear /ih/.
  intro /G A B M M_ih S h_n/.
  rewrite /-> p_plus_correct at all/.
  reduce //.
  intro /h_fuel/.
  so /M_ih S h_n __/ /V c M_evals c_bound/ >>> [omega, idtac].
  existses [/vinj1 V/, /Cinj1 CM + c/].
  split >>> [apply /evals_inj1/ >> exact /M_evals/, omega].
}
{
  clear /ih/.
  intro /G A B M M_ih S h_n/.
  rewrite /-> p_plus_correct at all/.
  reduce //.
  intro /h_fuel/.
  so /M_ih S h_n __/ /V c M_evals c_bound/ >>> [omega, idtac].
  existses [/vinj2 V/, /Cinj2 CM + c/].
  split >>> [apply /evals_inj2/ >> exact /M_evals/, omega].
}
{
  clear /ih/.
  intro /G GAB GC A B C T M M_ih N1 N1_ih N2 N2_ih S h_n/.
  rewrite /-> p_plus_correct at all/.
  reduce //.
  rewrite /-> split_bound _# 4 T S at all/.
  intro /h_fuel/.
  rewrite /-> split_size _# 3 T S in h_n/.
  so /M_ih (env_split T S #1) __ __/ /(VM cM M_evals cM_bound)/ >>> [omega, omega, clear /M_ih/].
  so /non_size_increasing _# 7 M_evals/ /VM_size/.
  so /plus_canonical_form _# 2 VM/ /VM_cf/.
  destruct /VM_cf/ /(VMA VM_eq) | (VMB VM_eq)/ >> subst /VM/ >> reduce /cM_bound/.
  {
    clear /N2_ih/.
    so /p_max_correct (term_bound CM N1) (term_bound CM N2) n #1/ /p_max1/.
    unfold /term_bound in p_max1 at all/.
    so /N1_ih (env_cons VMA (env_split T S #2)) __ __/ /(VN1 cN1 N1_evals cN1_bound)/ >>> [omega, idtac, clear /N1_ih/].
    {
      reduce //.
      rewrite /-> p_plus_correct/.
      omega.
    }
    clear /h_n h_fuel/.
    existses [/VN1/, /Cmatch CM + cM + cN1/].
    reduce /cN1_bound/.
    rewrite /-> p_plus_correct in cN1_bound/.
    split >>> [exact /evals_match1 _# 16 M_evals N1_evals/, omega].
  }
  {
    clear /N1_ih/.
    so /p_max_correct (term_bound CM N1) (term_bound CM N2) n #2/ /p_max2/.
    unfold /term_bound in p_max2 at all/.
    so /N2_ih (env_cons VMB (env_split T S #2)) __ __/ /(VN2 cN2 N2_evals cN2_bound)/ >>> [omega, idtac, clear /N2_ih/].
    {
      reduce //.
      rewrite /-> p_plus_correct/.
      omega.
    }
    clear /h_n h_fuel/.
    existses [/VN2/, /Cmatch CM + cM + cN2/].
    reduce /cN2_bound/.
    rewrite /-> p_plus_correct in cN2_bound/.
    split >>> [exact /evals_match2 _# 16 M_evals N2_evals/, omega].
  }
}
{
  clear /ih/.
  intro /G GA GB A B T M1 M1_ih M2 M2_ih S h_n/.
  rewrite /-> p_plus_correct at all/.
  rewrite /-> split_bound _# 4 T S at all/.
  intro /h_fuel/.
  rewrite /-> split_size _# 3 T S in h_n/.
  so /M1_ih (env_split T S #1) __ __/ /VM1 cM1 M1_evals cM1_bound/ >>> [omega, omega, clear /M1_ih/].
  so /M2_ih (env_split T S #2) __ __/ /VM2 cM2 M2_evals cM2_bound/ >>> [omega, omega, clear /M2_ih/].
  existses [/vpair VM1 VM2/, /Cpair CM + cM1 + cM2/].
  reduce //.
  rewrite /-> p_plus_correct/.
  split >>> [exact /evals_pair _# 14 M1_evals M2_evals/, omega].
}
{
  clear /ih/.
  intro /G GAB GC A B C T M M_ih N N_ih S h_n/.
  rewrite /-> p_plus_correct at all/.
  rewrite /-> split_bound _# 4 T S at all/.
  intro /h_fuel/.
  rewrite /-> split_size _# 3 T S in h_n/.
  so /M_ih (env_split T S #1) __ __/ /VM cM M_evals cM_bound/ >>> [omega, omega, clear /M_ih/].
  so /tensor_canonical_form _# 2 VM/ /VM1 VM2 VM_eq/.
  subst /VM/.
  reduce /cM_bound/.
  rewrite /-> p_plus_correct in cM_bound/.
  so /non_size_increasing _# 7 M_evals/ /VM_size/.
  reduce /VM_size/.
  so /N_ih (env_cons VM1 (env_cons VM2 (env_split T S #2))) __ __/ /VN cN N_evals cN_bound/ >>>
  [omega, idtac, clear /N_ih/].
  {
    reduce //.
    rewrite /-> p_plus_correct at all/.
    omega.
  }
  clear /h_n h_fuel/.
  reduce /cN_bound/.
  rewrite /-> p_plus_correct in cN_bound at all/.
  existses [/VN/, /Cletp CM + cM + cN/].
  split >>> [exact /evals_letp _# 16 M_evals N_evals/, omega].
}
{
  clear /ih/.
  intro /G A B M _ S _ _/.
  existses [/vlam S M/, /Clam CM/].
  reduce //.
  split >>> [apply /evals_lam/, idtac].
  rewrite /-> p_plus_correct at all/.
  omega.
}
{
  intro /G GAB GA A B T M M_ih N N_ih S h_n/.
  rewrite /-> p_plus_correct at all/.
  reduce //.
  rewrite /-> split_bound _# 4 T S at all/.
  intro /h_fuel/.
  rewrite /-> split_size _# 3 T S in h_n/.
  so /M_ih (env_split T S #1) __ __/ /VM cM M_evals cM_bound/ >>> [omega, omega, clear /M_ih/].
  so /N_ih (env_split T S #2) __ __/ /VN cN N_evals cN_bound/ >>> [omega, omega, clear /N_ih/].
  so /arrow_canonical_form _# 2 VM/ /G' S' M' VM_eq/.
  subst /VM/.
  so /non_size_increasing _# 7 M_evals/ /VM_size/.
  so /non_size_increasing _# 7 N_evals/ /VN_size/.
  reduce /VM_size/.
  so
  /
    ih
    (
      p_eval (term_bound_raw CM _# 2 M) n +
      p_eval (value_bound_raw CM _ VN) n +
      p_eval (env_bound_raw CM _ (env_split T S #1)) n
    ) __
  //
    tmp
  / >>> [omega, clear /ih/ >> reintro /ih/].
  so /ih (A :: G') B M' (env_cons VN S') __ __/ /VM' cM' M'_evals cM'_bound/ >>> [omega, idtac, clear /ih/].
  {
    reduce //.
    rewrite /-> p_plus_correct/.
    reduce /cM_bound/.
    rewrite /-> p_plus_correct in cM_bound/.
    omega.
  }
  clear /h_n h_fuel/.
  existses [/VM'/, /Capp CM + cM + cN + cM'/].
  split >>> [exact /evals_app _# 18 M_evals N_evals M'_evals/, idtac].
  reduce /cM_bound cM'_bound/.
  rewrite /-> p_plus_correct in cM_bound, -> p_plus_correct in cM'_bound/.
  omega.
}
{
  clear /ih/.
  intro /G A S h_n h_fuel/.
  existses [/vnil/, /Clnil CM/].
  split >>> [apply /evals_lnil/, omega].
}
{
  clear /ih/.
  intro /G Gd Ght Gh Gt A T1 T2 Md Md_ih Mh Mh_ih Mt Mt_ih S h_n/.
  rewrite /-> p_plus_correct at all/.
  rewrite /-> split_bound _# 4 T1 S at all, -> split_bound _# 4 T2 _ at all/.
  intro /h_fuel/.
  rewrite /-> split_size _# 3 T1 S in h_n, -> split_size _# 3 T2 _ in h_n/.
  so /Md_ih (env_split T1 S #1) __ __/ /Vd cd Md_evals cd_bound/ >>> [omega, omega, clear /Md_ih/].
  so /Mh_ih (env_split T2 (env_split T1 S #2) #1) __ __/ /Vh ch Mh_evals ch_bound/ >>> [omega, omega, clear /Mh_ih/].
  so /Mt_ih (env_split T2 (env_split T1 S #2) #2) __ __/ /Vt ct Mt_evals ct_bound/ >>> [omega, omega, clear /Mt_ih/].
  clear /h_n h_fuel/.
  existses [/vcons Vh Vt/, /Clcons CM + cd + ch + ct/].
  destructThin /Vd/ /{}/.
  split >>> [apply /evals_lcons _# 18 Md_evals Mh_evals Mt_evals/, idtac].
  reduce /concl cd_bound/.
  rewrite /-> p_plus_correct/.
  omega.
}
{
  clear /ih/.
  intro /G Gl Gn A B T M M_ih N1 N1_ih N2 N2_ih S h_n/.
  rewrite /-> p_plus_correct at all/.
  unfold /p_eval at 6 0/.
  reduce //.
  rewrite /-> times_1_r at all, -> p_shift_correct at all, -> split_bound _# 4 T S at all/.
  intro /h_fuel/.
  rewrite /-> split_size _# 3 T S in h_n/.
  so /M_ih (env_split T S #1) __ __/ /VM cM M_evals cM_bound/ >>> [omega, omega, clear /M_ih/].
  so /non_size_increasing _# 7 M_evals/ /VM_size/.
  so /dlist_canonical_form _ VM/ /LV VM_eq/.
  subst /VM/.
  assert /length LV <= n/ /h_len/.
  {
    rewrite /<- h_n, <- VM_size/.
    clear /fuel n h_n B M N1 N1_ih N2 N2_ih h_fuel cM M_evals cM_bound VM_size/.
    induction /LV/ >>> [omega, intro /V LV/ >> omega].
  }
  reduce //.
  rewrite /<- h_len at 4 1/.
  moveAfter /h_fuel/ /h_len/.
  rewrite /<- h_len in h_fuel at 3 0/.
  clear /h_len/.
  reduce /cM_bound/.
  revert /G Gl Gn T M N1 N1_ih S cM M_evals cM_bound h_n h_fuel VM_size/.
  induction /LV/.
  {
    clear /N2_ih/.
    intro /G Gl Gn T M N1 N1_ih S cM M_evals cM_bound h_n h_fuel h_size/.
    so /N1_ih (env_split T S #2) __ __/ /VN cN N_evals cN_bound/ >>> [omega, omega, clear /N1_ih/].
    reduce /cN_bound/.
    existses [/VN/, /Clrec CM + cM + cN/].
    split >>> [exact /evals_lrec_nil _# 14 M_evals N_evals/, omega].
  }
  {
    intro /V LV ih G Gl Gn T M N1 N1_ih S cM M_evals cM_bound h_n h_fuel h_size/.
    rewrite /-> times_dist_succ_r, -> times_dist_plus_l/.
    rewrite /-> times_dist_plus_l in ih at all/.
    rewrite /-> times_dist_succ_r in h_fuel, -> times_dist_plus_l in h_fuel/.
    rewrite /-> p_plus_correct in cM_bound at all/.
    so
    /
      ih (dlist A :: Gn) _ _ (left all_right) var N1 N1_ih
      (env_cons (vlist LV) (env_split T S #2)) (Cvar CM) (evals_var _# 5) __ __ __ __
    //
      Vrec cRec rec_evals cRec_bound
    / >>> [idtac, idtac, idtac, omega, clear /N1_ih ih/].
    {
      reduce //.
      rewrite /-> p_plus_correct/.
      omega.
    }
    {
      reduce //.
      rewrite /-> env_split_all_right at all/.
      reduce //.
      omega.
    }
    {
      reduce //.
      rewrite /-> p_plus_correct/.
      rewrite /-> env_split_all_right at all/.
      reduce //.
      omega.
    }
    so /non_size_increasing _# 7 rec_evals/ /Vrec_size/.
    reduce /Vrec_size/.
    reduce /cRec_bound/.
    rewrite /-> p_plus_correct in cRec_bound/.
    rewrite /-> env_split_all_right in cRec_bound at all/.
    reduce /cRec_bound/.
    so /N2_ih (env_cons vdiam (env_cons V (env_cons Vrec env_nil))) __ __/ /VN cN N_evals cN_bound/ >>>
    [omega, idtac, clear /N2_ih/].
    {
      reduce //.
      rewrite /-> p_plus_correct at all/.
      reduce //.
      omega.
    }
    reduce /cN_bound/.
    rewrite /-> p_plus_correct in cN_bound at all/.
    existses [/VN/, /Clrec CM + cM + cRec + cN/].
    split >>> [exact /evals_lrec_cons _# 18 M_evals rec_evals N_evals/, omega].
  }
}
qed ();



endModule ();